WPF_Tranning/GameStart.xaml

<Page x:Class="WPF_Tranning.GameStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Tranning"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameStart">

    <Grid>
        <TextBlock Margin="10,10,-10,-10"><Run Text="Start Game!!"/></TextBlock>


        <Button x:Name="key1" Content="1" HorizontalAlignment="Left" Margin="40,86,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="key2" Content="2" HorizontalAlignment="Left" Margin="83,86,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="key3" Content="3" HorizontalAlignment="Left" Margin="126,86,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="key4" Content="4" HorizontalAlignment="Left" Margin="40,113,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="key5" Content="5" HorizontalAlignment="Left" Margin="83,113,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="key6" Content="6" HorizontalAlignment="Left" Margin="126,113,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="key7" Content="7" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="key8" Content="8" HorizontalAlignment="Left" Margin="83,140,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="key9" Content="9" HorizontalAlignment="Left" Margin="126,140,0,0" VerticalAlignment="Top" Width="38"/>
        <ListView x:Name="scoreListView" HorizontalAlignment="Left" Height="203" Margin="190,70,0,0" VerticalAlignment="Top" Width="337">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="keypad" HorizontalAlignment="Left" Height="23" Margin="44,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnlyCaretVisible="True"/>


    </Grid>
</Page>
