WPF_Tranning/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tranning"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:i1="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
        x:Class="WPF_Tranning.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="862" Width="1479" 
        xmlns:M="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Unloaded="Window_Unloaded" Closing="Window_Closing">

    <Grid>

        <!--꼭 그리드 컨트롤이나 특정 태그 안에 넣어야 하는건 아님 이런식으로 가능-->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding StartPage}" CommandParameter="{Binding ElementName=nav_content}" />
            </i:EventTrigger>

            <!--<i:EventTrigger EventName="Closing">
                <i:InvokeCommandAction Command="{Binding EndPage}" CommandParameter="{Binding ElementName=nav_content}" />
            </i:EventTrigger>-->
            
            
        </i:Interaction.Triggers>
        <!--이벤트 종료-->

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <!--<Frame Source="View/GridControlView.xaml"/>-->
        <TreeView x:Name="TreeMainView" HorizontalAlignment="Left" Height="821" 
                  Margin="0,10,0,0" VerticalAlignment="Top" Width="240">
            <!--<dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand  EventName="Loaded" CommandParameter="{Binding ElementName=nav_content}"  Command="{Binding TreeMainView}"/>
            </dxmvvm:Interaction.Behaviors>-->

            <TreeViewItem Header="그리드 컨트롤" FontSize="20">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand  EventName="Selected" CommandParameter="{Binding ElementName=nav_content}"  Command="{Binding GridControlMenu}"/>
                    <dxwuin:FrameNavigationService />
                </dxmvvm:Interaction.Behaviors>
            </TreeViewItem>
            <!--메뉴3-->
            <TreeViewItem Header="차트바인딩 연습" FontSize="20">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand  EventName="Selected" CommandParameter="{Binding ElementName=nav_content}"  Command="{Binding ChartBindingMenu}"/>
                    <dxwuin:FrameNavigationService />
                </dxmvvm:Interaction.Behaviors>
            </TreeViewItem>
            <!--메뉴3-->

           <TreeViewItem Header="피봇그리드컨트롤" FontSize="20">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand  EventName="Selected" CommandParameter="{Binding ElementName=nav_content}"  Command="{Binding PivotGridControl}"/>
                <dxwuin:FrameNavigationService />
            </dxmvvm:Interaction.Behaviors>
            </TreeViewItem>

            <!--스코어 검색 메뉴-->
            <TreeViewItem Header="스코어 검색, 콤보박스" FontSize="20">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand  EventName="Selected" CommandParameter="{Binding ElementName=nav_content}"  Command="{Binding SearchScoreMenu}"/>
                    <dxwuin:FrameNavigationService />
                </dxmvvm:Interaction.Behaviors>
            </TreeViewItem>

            <!--그리드 컨트롤 밴드-->
            <TreeViewItem Header="컨트롤 밴드, 콤보박스" FontSize="20" Name="GridControlBandTree" Width="230">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand  EventName="Selected" CommandParameter="{Binding ElementName=nav_content}"  Command="{Binding GridControlBandMenu}"/>
                    <dxmvvm:EventToCommand  EventName="Loaded" CommandParameter="{Binding ElementName=GridControlBandTree}"  Command="{Binding GridControlBandMenuTree}"/>
                    <!-- 파라메터 때문에 2개 사용함 -->
                    <!--<dxwuin:FrameNavigationService /> 얘 필요없는거 같은데 왜 있지-->
                </dxmvvm:Interaction.Behaviors>
            </TreeViewItem>

            <TreeViewItem Header="SpreadSheetControl" FontSize="20" Name="SpreadSheetControl" Width="230">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand  EventName="Selected" CommandParameter="{Binding ElementName=nav_content}"  Command="{Binding ISpreadSheetControl}"/>
                </dxmvvm:Interaction.Behaviors>
            </TreeViewItem>


            <TreeViewItem Header="기타 탭" FontSize="20" Name="OtherTabsViewControl" Width="230">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand  EventName="Selected" CommandParameter="{Binding ElementName=nav_content}"  Command="{Binding IOtherTabsViewControl}"/>
                </dxmvvm:Interaction.Behaviors>
            </TreeViewItem>

            <TreeViewItem Header="팝업테스트" FontSize="20" Name="PopupControl" Width="230">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand  EventName="Selected" CommandParameter="{Binding ElementName=nav_content}"  Command="{Binding IPopupControl}"/>
                </dxmvvm:Interaction.Behaviors>
            </TreeViewItem>
            
 

            <TreeViewItem Header="멀티바인딩" FontSize="20" Name="MultibindingTreeView" Width="230">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand  EventName="Selected" CommandParameter="{Binding ElementName=nav_content}"  Command="{Binding IMultibindingView}"/>
                </dxmvvm:Interaction.Behaviors>
            </TreeViewItem>
            

            <!--다른프로젝트페이지-->
            <TreeViewItem Header="다른프로젝트 페이지" FontSize="20" Name="AnotherPageTreeView">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand  EventName="Selected" CommandParameter="{Binding ElementName=nav_content}"  Command="{Binding AnotherPage}"/>
                    <dxmvvm:EventToCommand  EventName="Loaded" CommandParameter="{Binding ElementName=AnotherPage}"  Command="{Binding AnotherWindowLoaded}"/>
                    <!-- 파라메터 때문에 2개 사용함 -->
                    <!--<dxwuin:FrameNavigationService /> 얘 필요없는거 같은데 왜 있지-->
                </dxmvvm:Interaction.Behaviors>
            </TreeViewItem>
            

        </TreeView>

        <dxwui:NavigationFrame Name="nav_content" Margin="245,10,0,0">
            <!-- 네비게이션 프레임 로드 방식은 안됨 맨위에 Interaction.Behaviors로 폼 로드 걸어놈 -->
            <!--<dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="Loaded" CommandParameter="{Binding ElementName=nav_content}" Command="{Binding Test}" />
                <dxwuin:FrameNavigationService />
            </dxmvvm:Interaction.Behaviors>-->
        </dxwui:NavigationFrame>

    </Grid>


</Window>
