WPF_Tranning/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tranning"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    

    xmlns:i1="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="WPF_Tranning.MainWindow"
        mc:Ignorable="d"
    Title="MainWindow" Height="557" Width="1264">

    <Window.Resources>
        <Style x:Key="RowStyle" TargetType="{x:Type dxg:GridRowContent}">
            <Setter Property="Background" Value="Red" />
        </Style>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="1*"/>



        </Grid.ColumnDefinitions>

        <dxg:GridControl  Grid.Column="0" Grid.Row="1"  SelectionMode="Row" SelectedItem="{Binding SelectEvent}" AutoGenerateColumns="AddNew" x:Name="scoreListViewD2B"  ItemsSource="{Binding SelectContent, Mode=TwoWay}" Margin="180,25,65,75" >

            <dxg:GridControl.View>
                <dxg:TableView   ShowTotalSummary="True" Margin="0,0,-7,-2" RenderTransformOrigin="0.503,0.497" >
                    <!--<dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="SelectionChanged" PassEventArgsToCommand="True" Command="{Binding SelectEvent}"/>

                    </dxmvvm:Interaction.Behaviors>-->
                    <!--이거 아니고 밑에 Interaction임-->

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged" >
                            <i:InvokeCommandAction Command="{Binding SelectEvent}" CommandParameter="{Binding ElementName=scoreListViewD2B, Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <!--NuGet관리자에서 Install-Package Expression.Blend.Sdk 
                    Install-Package Microsoft.Xaml.Behaviors.Wpf -Version 1.1.31 2개 설치해야 interaction.Triggers 설치 됨-->
                    <!--오류있어서 잠시보류-->

                    <!--셀값 변경 추가-->
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding CellValueChangedCommand}"  
                               EventName="CellValueChanged" CommandParameter="{Binding ElementName=scoreListViewD2B}">
                            <dxmvvm:EventToCommand.EventArgsConverter>
                                <dx:EventArgsToDataCellConverter/>
                            </dxmvvm:EventToCommand.EventArgsConverter>
                        </dxmvvm:EventToCommand>
                    </dxmvvm:Interaction.Behaviors>

                </dxg:TableView>
            </dxg:GridControl.View>

            <!--체크박스 및 체크박스 영역, 컬럼-->
            <dxg:GridColumn FieldName="체크박스" Header="체크박스" Width="100" VisibleIndex="0">
                <dxg:GridColumn.EditSettings>
                    <dxe:CheckEditSettings/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Width="auto" FieldName="Score_id" Header="스코어번호">

                <dxg:GridColumn.EditSettings>
                    <!--text 왼쪽 정렬-->
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Width="auto" FieldName="Score" Header="스코어점수" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <!-- 컬럼 추가시 읽기전용으로 되서 일단 주석처리함-->
            <!--체크박스 및 체크박스 영역, 컬럼-->

        </dxg:GridControl>
        <!--체크박스 샘플 
            https://johnnblade.wordpress.com/2012/05/24/grid-control-gridcontrol-with-celltemplate-and-checkbox-or-checkedit-unchecks-or-checks-other-unchecked-checkboxes-when-scrolling-or-checkbox-comes-up-when-new-visual-rows-displays-devexpress-wpf/
            -->
        <!-- DB내용 View -->
        <dxg:GridControl   Grid.Column="1" Grid.Row="1" Background="Aqua" x:Name="scoreListViewDB" AutoGenerateColumns="AddNew" Margin="45,25,19,82" ItemsSource="{Binding Select_Score, Mode=TwoWay}">
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True"/>
            </dxg:GridControl.View>


            <!--체크박스 및 체크박스 영역, 컬럼-->
            <dxg:GridColumn  FieldName="체크박스" Header="체크박스" Width="100" VisibleIndex="0">
                <dxg:GridColumn.EditSettings>
                    <dxe:CheckEditSettings/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn  FieldName="Score_id" Header="스코어번호"/>
            <dxg:GridColumn FieldName="Score" Header="스코어점수" />


        </dxg:GridControl>

        <Button CommandParameter="{Binding ElementName=grid}" Command="{Binding SaveColumn}" x:Name="SaveColumn" Content="저장" HorizontalAlignment="Left" Margin="465,63,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.067,0.909"/>
        <Button Command="{Binding AddColumn}"  x:Name="addColumn" Content="추가" HorizontalAlignment="Left" Margin="375,63,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding CheckBox}"  x:Name="addColumn_Copy" Content="체크박스" HorizontalAlignment="Left" Margin="285,63,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>


</Window>
