WPF_Tranning/View/FileCopyV.xaml

<UserControl x:Class="WPF_Tranning.View.FileCopyV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"  
             mc:Ignorable="d"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             Height="831" 
             Width="1266"
             xmlns:local="clr-namespace:WPF_Tranning.ModelAndView" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                     xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit">

    <UserControl.DataContext>
        <local:FileCopyVM/>
    </UserControl.DataContext>


    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="ColumnDefinition0" Width="Auto" />
            <ColumnDefinition Name="ColumnDefinition1" Width="0"    />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Name="RowDefinition0" Height="Auto" />
            <RowDefinition Name="RowDefinition1" Height="*"    />
        </Grid.RowDefinitions>

        <dx:DXDockPanel>

            <dx:DXTabControl Width="990" Margin="0,0,0,-520">
                <dx:DXTabItem Header="탭1">
                    <Grid>
                        <ListBox x:Name="listBox" Height="158" Margin="93,83,1,0" VerticalAlignment="Top" AllowDrop="True"/>
                        <TextBox x:Name="textBox" TextWrapping="Wrap" Text="TextBox" Margin="150,315,215,353"/>


                    </Grid>
                </dx:DXTabItem>

                <dx:DXTabItem Header="탭2">
                    <Grid>
                        <Button CommandParameter="{Binding ElementName=richEditControl1}" 
                                x:Name="button" Content="Button" Margin="657,-43,239,487"
                                Command="{Binding IWord}"/>
                        <dxre:RichEditControl CommandBarStyle="Ribbon" Name="richEditControl1" Margin="0,0,-13,-13">

                        </dxre:RichEditControl>
                    </Grid>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Tab">
                </dx:DXTabItem>

            </dx:DXTabControl>
        </dx:DXDockPanel>
        <!--<TabControl>
            <TabItem Header="General">
                <Label Content="Content goes here..." />
            </TabItem>
            <TabItem Header="Security" />
            <TabItem Header="Details" />
        </TabControl>-->
    </Grid>

</UserControl>
