WPF_Tranning/View/GameStart.xaml

<Page x:Class="WPF_Tranning.GameStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Tranning" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameStart"
       x:Name="startGameElement">


    
  
    <Grid>
        <TextBlock><Run Text="Start Game!!"/><Run Text=";;;;;;"/></TextBlock>


        <Button x:Name="key1" Content="1" HorizontalAlignment="Left" Margin="40,86,0,0" VerticalAlignment="Top" Width="38"  Command="{Binding ClickKeyPad}" CommandParameter="1"/>
        <Button x:Name="key2" Content="2" HorizontalAlignment="Left" Margin="83,86,0,0" VerticalAlignment="Top" Width="38" Command="{Binding ClickKeyPad}" CommandParameter="2"/>
        <Button x:Name="key3" Content="3" HorizontalAlignment="Left" Margin="126,86,0,0" VerticalAlignment="Top" Width="38"  Command="{Binding ClickKeyPad}"  CommandParameter="3"/>
        <Button x:Name="key4" Content="4" HorizontalAlignment="Left" Margin="40,113,0,0" VerticalAlignment="Top" Width="38"  Command="{Binding ClickKeyPad}"  CommandParameter="4"/>
        <Button x:Name="key5" Content="5" HorizontalAlignment="Left" Margin="83,113,0,0" VerticalAlignment="Top" Width="38" Command="{Binding ClickKeyPad}"  CommandParameter="5"/>
        <Button x:Name="key6" Content="6" HorizontalAlignment="Left" Margin="126,113,0,0" VerticalAlignment="Top" Width="38" Command="{Binding ClickKeyPad}"  CommandParameter="6"/>
        <Button x:Name="key7" Content="7" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" Width="38"  Command="{Binding ClickKeyPad}"  CommandParameter="7"/>
        <Button x:Name="key8" Content="8" HorizontalAlignment="Left" Margin="83,140,0,0" VerticalAlignment="Top" Width="38" Command="{Binding ClickKeyPad}"  CommandParameter="8"/>
        <Button x:Name="key9" Content="9" HorizontalAlignment="Left" Margin="126,140,0,0" VerticalAlignment="Top" Width="38"  Command="{Binding ClickKeyPad}"  CommandParameter="9"/>
 

        <ListView x:Name="scoreListView" HorizontalAlignment="Left" Height="203" Margin="242,28,0,0" VerticalAlignment="Top" Width="337">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--<TextBlock FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"
          Text="{Binding DisplayText}" />-->

        <Label   x:Name="keypad" Content="{Binding DisplayText}" HorizontalAlignment="Left" Margin="45,55,0,0" VerticalAlignment="Top" Width="125"/>
        <Button Name="Retry" Content="재시작" HorizontalAlignment="Left" Margin="60,173,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="Back" Content="지움" HorizontalAlignment="Left" Margin="175,86,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Name="Clear" Content="삭제" HorizontalAlignment="Left" Margin="175,113,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Name="Enter" Content="엔터" HorizontalAlignment="Left" Margin="175,140,0,0" VerticalAlignment="Top" Width="50"/>

        <!--바인딩 할껀데 이벤트 호출 ㅠㅠ-->
        <!--<dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand Command="{Binding DataContext.ClickCommend, ElementName=startGameElement}" EventName="Click" CommandParameter="{Binding ElementName=startGameElement, Mode=OneWay}"/>
        </dxmvvm:Interaction.Behaviors>-->

        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand Command="{Binding DataContext.ClickKeyPad, ElementName=startGameElement}" EventName="Click" CommandParameter="{Binding ElementName=startGameElement, Mode=OneWay}"/>
        </dxmvvm:Interaction.Behaviors>


    </Grid>
</Page>
