WPF_Tranning/View/GridControlBandView.xaml

<UserControl x:Class="WPF_Tranning.GridControlBandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Tranning"
             mc:Ignorable="d" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             d:DesignHeight="831" d:DesignWidth="1266"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">
    <Grid>

        <dxe:ComboBoxEdit  x:Name="combobox" ItemsSource="{Binding ComboBoxSelect, UpdateSourceTrigger=PropertyChanged}"
                           SelectedItem="{Binding Test2}"
                       
                           Margin="275,51,840,746">

        <dxmvvm:Interaction.Behaviors>

            <dxmvvm:EventToCommand EventName="EditValueChanged" 
                                       
                                       Command="{Binding DataContext.ComboSelectedEvent, 
                                        UpdateSourceTrigger=PropertyChanged, ElementName=combobox}"
                                       CommandParameter="{Binding ElementName=combobox}"
                                       />
        </dxmvvm:Interaction.Behaviors>


        </dxe:ComboBoxEdit>

    
        <dxg:GridControl ToolTip="최대 3자리 까지 입력하십시오"
                         x:Name="GirdControlBand" 
                         AutoGenerateColumns="None" 
                         Margin="275,90,61,90" 
                         ItemsSource="{Binding DataColumn, Mode=TwoWay,  
                         UpdateSourceTrigger=PropertyChanged}">
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <!--로드시 바인딩-->
                    <i:InvokeCommandAction Command="{Binding GirdControlBandLoaded}"  
                                           CommandParameter="{Binding ElementName=GirdControlBand, Mode=OneWay}"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="Unloaded">
                    <!--언 로드시 바인딩-->
                    <i:InvokeCommandAction Command="{Binding UnloadCommand}"  
                                           CommandParameter="{Binding ElementName=GirdControlBand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>


            

            <dxg:GridControl.Bands>


                <dxg:GridControlBand Header="{Binding Test2, Mode=TwoWay}">
                    <!--체크박스 및 체크박스 영역, 컬럼-->
                    <dxg:GridColumn  FieldName="Nm" Width="50*" Header="" >
                      
                    </dxg:GridColumn>
                </dxg:GridControlBand>
                
                <dxg:GridControlBand Header="{Binding Week[6]}">
                    <!--체크박스 및 체크박스 영역, 컬럼-->
                    <dxg:GridColumn  FieldName="W1" Width="50*" Header="{Binding WeekDay[6]}" >
                        <dxg:GridColumn.EditSettings> <!--정규식 테스트-->
                            <dxe:TextEditSettings Name="manufacCol"  MaskType="RegEx" Mask="{Binding MaskRegex}"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>

                <dxg:GridControlBand Header="{Binding Week[5]}">
                    <dxg:GridColumn FieldName="W2" Width="100*" Header="{Binding WeekDay[5]}"  />
                </dxg:GridControlBand>



                <dxg:GridControlBand Header="{Binding Week[4]}">

                    <dxg:GridColumn FieldName="W3" Width="50*" Header="{Binding WeekDay[4]}"/>
                </dxg:GridControlBand>




                <dxg:GridControlBand Header="{Binding Week[3]}">
                    <dxg:GridColumn FieldName="W4" Width="50*" Header="{Binding WeekDay[3]}"/>
                </dxg:GridControlBand>

                <dxg:GridControlBand Header="{Binding Week[2]}">
                    <dxg:GridColumn FieldName="W5" Width="50*"  Header="{Binding WeekDay[2]}"/>
                </dxg:GridControlBand>
                

            </dxg:GridControl.Bands>

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"  />
            </dxg:GridControl.View>

        </dxg:GridControl>
    </Grid>
</UserControl>
