WPF_Tranning/View/GridControlBandView.xaml

<UserControl x:Class="WPF_Tranning.GridControlBandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Tranning.ModelAndView"
             xmlns:wow="clr-namespace:WPF_Tranning.ModelAndView"
             mc:Ignorable="d" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             d:DesignHeight="831" d:DesignWidth="1266"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             Name="test"
        xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
      

             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:dxght1="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal"
             
>


    <UserControl.DataContext>
        <local:GridCotrolBandModelAndView/>

    </UserControl.DataContext>


    <UserControl.Resources>
        <wow:TestConverter x:Key="converter"/>
        <local:NegativeConverter x:Key="negConverter" />
        <local:MyTemplateSelector x:Key="cellTS" />


        <DataTemplate x:Key="CellDataTemplate">
            <Grid Background="White">
                <Border Name="editorBorder" dxg:FadeSelectionHelper.IsKeyboardFocusWithinView="{Binding Path=View.IsKeyboardFocusWithinView}" dxg:FadeSelectionHelper.FadeSelectionOnLostFocus="{Binding Path=View.ActualFadeSelectionOnLostFocus}">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=RowData.SelectionState}" Value="Focused">
                                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=TextFocusedBrush}}" />
                                    <Setter Property="Background" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=BorderFocusedBrush}}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=RowData.SelectionState}" Value="None">
                                    <Setter Property="TextBlock.Foreground" Value="Black" />
                                    <Setter Property="Background" Value="White" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsFocusedCell}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=CellBorderFocusedBrush}}" />
                                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=CellTextFocusedBrush}}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <dxe:TextEdit Name="PART_Editor" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="editcell">
            <TextBox Text="{Binding Value, Converter={StaticResource converter}}">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DataTemplate>

        <Style TargetType="{x:Type dxg:GridScrollablePart}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dxg:GridScrollablePart}">
                        <dx:DXDockPanel x:Name="PART_ScrollablePartPanel" LastChildFill="True">
                            <ContentPresenter Name="PART_FixedLeftContent" dxgcore:TableViewProperties.FixedAreaStyle="Left" dx:DXDockPanel.Dock="Left" />
                            <ContentPresenter x:Name="PART_FixedLeftLinePlaceHolder" dx:DXDockPanel.Dock="Left" Visibility="Collapsed">
                                <dxg:GridViewHitInfoBase.HitTestAcceptor>
                                    <dxght1:FixedLeftDivTableViewHitTestAcceptor />
                                </dxg:GridViewHitInfoBase.HitTestAcceptor>
                            </ContentPresenter>
                            <Border Name="PART_FixedNoneCellsBorder" Clip="M 0,0 H 50000 V 50000 H 0" dx:DXDockPanel.Dock="Left">
                                <dxgcore:FocusRectPresenter.IsHorizontalScrollHost>
                                    True
                                </dxgcore:FocusRectPresenter.IsHorizontalScrollHost>
                                <ContentPresenter Name="PART_FixedNoneContent" />
                            </Border>
                            <ContentPresenter x:Name="PART_FixedRightLinePlaceHolder" dx:DXDockPanel.Dock="Left" Visibility="Collapsed">
                                <dxg:GridViewHitInfoBase.HitTestAcceptor>
                                    <dxght1:FixedRightDivTableViewHitTestAcceptor />
                                </dxg:GridViewHitInfoBase.HitTestAcceptor>
                            </ContentPresenter>
                            <ContentPresenter Name="PART_FixedRightContent" dxgcore:TableViewProperties.FixedAreaStyle="Left" dx:DXDockPanel.Dock="Left" />
                            <dxg:FitContentContainer>
                                <ContentPresenter Name="PART_FitContent" />
                            </dxg:FitContentContainer>
                        </dx:DXDockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <dxe:ComboBoxEdit  x:Name="combobox" ItemsSource="{Binding ComboBoxSelect, UpdateSourceTrigger=PropertyChanged}"
                           SelectedItem="{Binding ComboMode}"
                       
                           Margin="115,51,0,0" HorizontalAlignment="Left" Width="151" Height="34" VerticalAlignment="Top">

            <dxmvvm:Interaction.Behaviors>

                <dxmvvm:EventToCommand EventName="EditValueChanged" 
                                       
                                       Command="{Binding DataContext.ComboSelectedEvent, 
                                        UpdateSourceTrigger=PropertyChanged, ElementName=combobox}"
                                       CommandParameter="{Binding ElementName=combobox}"
                                       />
            </dxmvvm:Interaction.Behaviors>


        </dxe:ComboBoxEdit>


        <Button Command="{Binding CheckRegexIntCommand}" CommandParameter="{Binding ElementName=GirdControlBand}"
            Margin="271,51,0,0" HorizontalAlignment="Left" Width="121" Height="34" VerticalAlignment="Top">정수 정규식 체크</Button>

        <Button Command="{Binding CheckRegexDoubleCommand}" CommandParameter="{Binding ElementName=GirdControlBand}"
            Margin="397,51,0,0" HorizontalAlignment="Left" Width="130" Height="34" VerticalAlignment="Top">소수점 정규식 체크</Button>

        <Button Command="{Binding ClearData}" CommandParameter="{Binding ElementName=GirdControlBand}"
            Margin="532,51,0,0" HorizontalAlignment="Left" Width="130" Height="34" VerticalAlignment="Top">데이터 클리어</Button>

        
        <dxg:GridControl x:Name="GirdControlBand" 
                         AutoGenerateColumns="None" 
                         Margin="115,90,551,176" 
                         ItemsSource="{Binding DataColumn, Mode=TwoWay,  
                         UpdateSourceTrigger=PropertyChanged}">


            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <!--로드시 바인딩-->
                    <i:InvokeCommandAction Command="{Binding GirdControlBandLoaded}"  
                                           CommandParameter="{Binding ElementName=GirdControlBand, Mode=OneWay}"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="Unloaded">
                    <!--언 로드시 바인딩-->
                    <i:InvokeCommandAction Command="{Binding UnloadCommand}"  
                                           CommandParameter="{Binding ElementName=GirdControlBand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>


            <dxg:GridControl.Bands>


                <dxg:GridControlBand Header="{Binding Test2, Mode=TwoWay}">
                    <dxg:GridColumn  FieldName="Nm" Width="50*" Header="" >

                    </dxg:GridColumn>
                </dxg:GridControlBand>

                <dxg:GridControlBand Header="{Binding Week[6]}">
                    <dxg:GridColumn  FieldName="W1" Width="50*" Header="{Binding WeekDay[6]}"  CellTemplate="{StaticResource CellDataTemplate}" >
                        <dxg:GridColumn.EditSettings>
                            <!--정규식 테스트-->
                            <dxe:TextEditSettings Name="manufacCol"  MaskType="RegEx" Mask="{Binding MaskRegex}"/>
                            <!--마스크 타입-->
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>

                <dxg:GridControlBand Header="{Binding Week[5]}">
                    <dxg:GridColumn FieldName="W2" Width="100*" Header="{Binding WeekDay[5]}"  CellTemplate="{StaticResource CellDataTemplate}"/>
                </dxg:GridControlBand>



                <dxg:GridControlBand Header="{Binding Week[4]}">

                    <dxg:GridColumn FieldName="W3" Width="50*" Header="{Binding WeekDay[4]}"/>
                </dxg:GridControlBand>




                <dxg:GridControlBand Header="{Binding Week[3]}">
                    <dxg:GridColumn FieldName="W4" Width="50*" Header="{Binding WeekDay[3]}"/>
                </dxg:GridControlBand>

                <dxg:GridControlBand Header="{Binding Week[2]}">
                    <dxg:GridColumn FieldName="W5" Width="50*"  Header="{Binding WeekDay[2]}"/>
                </dxg:GridControlBand>


            </dxg:GridControl.Bands>




            <dxg:GridControl.View>
                <dxg:TableView Name="bandtableview" 
                               AutoWidth="True" 
                               ShowAutoFilterRow="False">
                    
                    <dxg:TableView.CellStyle>
                        <!--<Style TargetType="dxg:GridCellContentPresenter" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellStyle}}">-->
                        <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" TargetType="{x:Type dxg:LightweightCellEditor}">

                            <Setter Property="Panel.ZIndex" Value="{Binding Column.VisibleIndex, Converter={StaticResource negConverter}}"/>
                        </Style>
                    </dxg:TableView.CellStyle>
                    
                    <!--셀값 변경 추가-->
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand 
                            Command="{Binding CellValueChangedCommand}"  
                            EventName="CellValueChanged" 
                            CommandParameter="{Binding ElementName=bandtableview}"
                            PassEventArgsToCommand="True">

                        </dxmvvm:EventToCommand>


                    </dxmvvm:Interaction.Behaviors>


                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>



        <!-- decimal 데이터 테스트 전용 -->
        <dxg:GridControl  x:Name="doublescorelist"  
                          Grid.Column="0" 
                          AutoGenerateColumns="None" 
                     
                          ItemsSource="{Binding GetDoubleScoreDataTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="735,90,10,176" >

            <dxg:GridControl.View>
                <dxg:TableView x:Name="doublescoretableview" 
                               InvalidRowException="doublescoretableview_InvalidRowException" ShowValidationAttributeErrors="False"
                               >

               


                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged" >
                            <i:InvokeCommandAction Command="{Binding}" CommandParameter="{Binding ElementName=scoreListViewD2B, Mode=OneWay}" />
                        </i:EventTrigger>

                    </i:Interaction.Triggers>

                    <!--NuGet관리자에서 Install-Package Expression.Blend.Sdk 
                    Install-Package Microsoft.Xaml.Behaviors.Wpf -Version 1.1.31 2개 설치해야 interaction.Triggers 설치 됨-->
                    <!--오류있어서 잠시보류-->

                    <!--셀값 변경 추가-->
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding CheckDoubleCellChangeEventCommand}"  
                               EventName="CellValueChanged" CommandParameter="{Binding ElementName=doublescoretableview}">

                        </dxmvvm:EventToCommand>
                    </dxmvvm:Interaction.Behaviors>


                    <dxg:TableView.RuntimeLocalizationStrings>
                        <dxg:GridRuntimeStringCollection>
                            <dxg:RuntimeStringIdInfo Id="NoRecords" Value="검색된 결과가 없습니다"/>
                            <dxg:RuntimeStringIdInfo Id="NoRecordsFound" Value="검색된 결과가 없습니다"/>
                        </dxg:GridRuntimeStringCollection>
                    </dxg:TableView.RuntimeLocalizationStrings>
                    
                </dxg:TableView>
            </dxg:GridControl.View>

            <!--체크박스 및 체크박스 영역, 컬럼-->
            <dxg:GridColumn FieldName="Score_id" Header="체크박스" Width="102.833333333333" VisibleIndex="0" SortOrder="Ascending" SortIndex="0"  >
            </dxg:GridColumn>

            <dxg:GridColumn Width="auto" Name="Score_double" FieldName="Score_double" Header="스코어번호" 
                            
                           UnboundType="Boolean">

                <dxg:GridColumn.EditSettings>
                    <!--text 왼쪽 정렬-->
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>

                <!--컨버터 할 내용-->
                <dxg:GridColumn.DisplayTemplate>
                    <ControlTemplate>
                        <TextBlock Text="{Binding Value, Converter={StaticResource  converter}}"/>
                    </ControlTemplate>
                </dxg:GridColumn.DisplayTemplate>

            </dxg:GridColumn>




        </dxg:GridControl>
        <Button Command="{Binding CheckRegexDoubleDBCommand}" CommandParameter="{Binding ElementName=doublescorelist}"
            Margin="1126,51,0,0" HorizontalAlignment="Left" Width="130" Height="34" VerticalAlignment="Top" Content="DB 정규식 체크"/>
        <Button Command="{Binding CheckRegexDoubleDBSaveCommand}" CommandParameter="{Binding ElementName=doublescorelist}"
            Margin="991,51,0,0" HorizontalAlignment="Left" Width="130" Height="34" VerticalAlignment="Top" Content="Decimal 저장"/>

    </Grid>
</UserControl>
