WPF_Tranning/View/GridControlComboboxV.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:i1="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="WPF_Tranning.View.GridControlComboboxV"
        mc:Ignorable="d"
        Name="GridControlViewName" Height="831" Width="1266"
    xmlns:vm="clr-namespace:WPF_Tranning.ModelAndView" >

    <UserControl.Resources>

        <vm:ColorEditConverter x:Key="ColorConverter" />

    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:GridControlComboboxVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="10*"/>

        </Grid.ColumnDefinitions>

        <dxg:GridControl  x:Name="GridControl"
                            Grid.Column="0" Grid.Row="1"  SelectionMode="Row" 
                          AutoGenerateColumns="None"
                          ItemsSource="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="80,25,40,347" >

            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand Command="{Binding ISelectGridControl}"  
                               EventName="SelectionChanged">
                    <!--CommandParameter="{Binding ElementName=GridControl}-->

                    <dxmvvm:EventToCommand.CommandParameter>
                        <MultiBinding Converter="{StaticResource ColorConverter}">
                            <Binding ElementName="ColorEdit"/>
                            <Binding ElementName="GridControl"/>
                        </MultiBinding>
                    </dxmvvm:EventToCommand.CommandParameter>

                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Behaviors>

            <dxg:GridControl.View>
                <dxg:TableView x:Name="ScoreDBTableView" >
                </dxg:TableView>
            </dxg:GridControl.View>

            <!--체크박스 및 체크박스 영역, 컬럼-->
            <dxg:GridColumn FieldName="체크박스" Header="체크박스" Width="100" VisibleIndex="0">
                <dxg:GridColumn.EditSettings>
                    <dxe:CheckEditSettings/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Width="auto" FieldName="Score_id" Header="스코어번호">

                <dxg:GridColumn.EditSettings>
                    <!--text 왼쪽 정렬-->
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Width="auto" FieldName="Score" Header="스코어점수" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            
            <dxg:GridColumn Header="콤보박스" FieldName="Combobox">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ImmediatePopup="True" 
                                              ItemsSource="{Binding ComboboxContent}" 
                                              AutoComplete="True" 
                                              IsTextEditable="False"/>
                </dxg:GridColumn.EditSettings>


               

            </dxg:GridColumn>

            <!-- 컬럼 추가시 읽기전용으로 되서 일단 주석처리함-->
            <!--체크박스 및 체크박스 영역, 컬럼-->

        </dxg:GridControl>

       <!--<Popup  >
            <dxe:ColorEdit ColumnCount="10" ShowNoColorButton="True" 
    DefaultColor="Crimson" NoColorButtonContent="Empty Color" 
    MoreColorsButtonContent="Color picker" ChipSize="Medium" Margin="265,95,175,366" Grid.Row="0" Grid.Column="1"/>
        </Popup>-->

        <dxe:ColorEdit x:Name="ColorEdit" ColumnCount="10" ShowNoColorButton="True" 
    DefaultColor="Crimson" NoColorButtonContent="Empty Color" Visibility="Hidden"
    MoreColorsButtonContent="Color picker" ChipSize="Medium" Margin="340,220,40,231" Grid.Row="1"  />
    </Grid>


</UserControl>
