WPF_Tranning/View/GridControlBandView.xaml

<UserControl x:Class="WPF_Tranning.GridControlBandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Tranning.ModelAndView"
             xmlns:wow="clr-namespace:WPF_Tranning.ModelAndView"
             mc:Ignorable="d" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             d:DesignHeight="831" d:DesignWidth="1266"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             Name="test"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">


    <UserControl.DataContext>
        <local:GridCotrolBandModelAndView/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <wow:TestConverter x:Key="converter"/>

        <DataTemplate x:Key="editcell">
            <TextBox Text="{Binding Value, Converter={StaticResource converter}}">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DataTemplate>


    </UserControl.Resources>

    <Grid>

        <dxe:ComboBoxEdit  x:Name="combobox" ItemsSource="{Binding ComboBoxSelect, UpdateSourceTrigger=PropertyChanged}"
                           SelectedItem="{Binding ComboMode}"
                       
                           Margin="115,51,0,0" HorizontalAlignment="Left" Width="151" Height="34" VerticalAlignment="Top">

            <dxmvvm:Interaction.Behaviors>

                <dxmvvm:EventToCommand EventName="EditValueChanged" 
                                       
                                       Command="{Binding DataContext.ComboSelectedEvent, 
                                        UpdateSourceTrigger=PropertyChanged, ElementName=combobox}"
                                       CommandParameter="{Binding ElementName=combobox}"
                                       />
            </dxmvvm:Interaction.Behaviors>


        </dxe:ComboBoxEdit>


        <Button Command="{Binding CheckRegexIntCommand}" CommandParameter="{Binding ElementName=GirdControlBand}"
            Margin="290,51,0,0" HorizontalAlignment="Left" Width="121" Height="34" VerticalAlignment="Top">정수 정규식 체크</Button>

        <Button Command="{Binding CheckRegexDoubleCommand}" CommandParameter="{Binding ElementName=GirdControlBand}"
            Margin="416,51,0,0" HorizontalAlignment="Left" Width="130" Height="34" VerticalAlignment="Top">소수점 정규식 체크</Button>

        <dxg:GridControl x:Name="GirdControlBand" 
                         AutoGenerateColumns="None" 
                         Margin="115,90,551,176" 
                         ItemsSource="{Binding DataColumn, Mode=TwoWay,  
                         UpdateSourceTrigger=PropertyChanged}">


            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <!--로드시 바인딩-->
                    <i:InvokeCommandAction Command="{Binding GirdControlBandLoaded}"  
                                           CommandParameter="{Binding ElementName=GirdControlBand, Mode=OneWay}"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="Unloaded">
                    <!--언 로드시 바인딩-->
                    <i:InvokeCommandAction Command="{Binding UnloadCommand}"  
                                           CommandParameter="{Binding ElementName=GirdControlBand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>


            <dxg:GridControl.Bands>


                <dxg:GridControlBand Header="{Binding Test2, Mode=TwoWay}">
                    <dxg:GridColumn  FieldName="Nm" Width="50*" Header="" >

                    </dxg:GridColumn>
                </dxg:GridControlBand>

                <dxg:GridControlBand Header="{Binding Week[6]}">
                    <dxg:GridColumn  FieldName="W1" Width="50*" Header="{Binding WeekDay[6]}" >
                        <dxg:GridColumn.EditSettings>
                            <!--정규식 테스트-->
                            <dxe:TextEditSettings Name="manufacCol"  MaskType="RegEx" Mask="{Binding MaskRegex}"/>
                            <!--마스크 타입-->
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>

                <dxg:GridControlBand Header="{Binding Week[5]}">
                    <dxg:GridColumn FieldName="W2" Width="100*" Header="{Binding WeekDay[5]}" />
                </dxg:GridControlBand>



                <dxg:GridControlBand Header="{Binding Week[4]}">

                    <dxg:GridColumn FieldName="W3" Width="50*" Header="{Binding WeekDay[4]}"/>
                </dxg:GridControlBand>




                <dxg:GridControlBand Header="{Binding Week[3]}">
                    <dxg:GridColumn FieldName="W4" Width="50*" Header="{Binding WeekDay[3]}"/>
                </dxg:GridControlBand>

                <dxg:GridControlBand Header="{Binding Week[2]}">
                    <dxg:GridColumn FieldName="W5" Width="50*"  Header="{Binding WeekDay[2]}"/>
                </dxg:GridControlBand>


            </dxg:GridControl.Bands>




            <dxg:GridControl.View>
                <dxg:TableView Name="bandtableview" 
                               AutoWidth="True" 
                               ShowAutoFilterRow="False">

                    <!--셀값 변경 추가-->
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand 
                            Command="{Binding CellValueChangedCommand}"  
                            EventName="CellValueChanged" 
                            CommandParameter="{Binding ElementName=bandtableview}"
                            PassEventArgsToCommand="True">

                        </dxmvvm:EventToCommand>


                    </dxmvvm:Interaction.Behaviors>


                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>



        <!-- decimal 데이터 테스트 전용 -->
        <dxg:GridControl  x:Name="doublescorelist"  
                          Grid.Column="0" 
                          AutoGenerateColumns="None" 
                          
                          ItemsSource="{Binding GetDoubleScoreDataTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="735,90,10,176" >

            <dxg:GridControl.View>
                <dxg:TableView x:Name="doublescoretableview" 
                               InvalidRowException="doublescoretableview_InvalidRowException" ShowValidationAttributeErrors="False"
                               >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged" >
                            <i:InvokeCommandAction Command="{Binding}" CommandParameter="{Binding ElementName=scoreListViewD2B, Mode=OneWay}" />
                        </i:EventTrigger>

                    </i:Interaction.Triggers>

                    <!--NuGet관리자에서 Install-Package Expression.Blend.Sdk 
                    Install-Package Microsoft.Xaml.Behaviors.Wpf -Version 1.1.31 2개 설치해야 interaction.Triggers 설치 됨-->
                    <!--오류있어서 잠시보류-->

                    <!--셀값 변경 추가-->
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding CheckDoubleCellChangeEventCommand}"  
                               EventName="CellValueChanged" CommandParameter="{Binding ElementName=doublescoretableview}">

                        </dxmvvm:EventToCommand>
                    </dxmvvm:Interaction.Behaviors>

                </dxg:TableView>
            </dxg:GridControl.View>

            <!--체크박스 및 체크박스 영역, 컬럼-->
            <dxg:GridColumn FieldName="Score_id" Header="체크박스" Width="102.833333333333" VisibleIndex="0" SortOrder="Ascending" SortIndex="0" >
            </dxg:GridColumn>

            <dxg:GridColumn Width="auto" Name="Score_double" FieldName="Score_double" Header="스코어번호" 
                            
                           UnboundType="Boolean">

                <dxg:GridColumn.EditSettings>
                    <!--text 왼쪽 정렬-->
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>

                <!--컨버터 할 내용-->
                <dxg:GridColumn.DisplayTemplate>
                    <ControlTemplate>
                        <TextBlock Text="{Binding Value, Converter={StaticResource  converter}}"/>
                    </ControlTemplate>
                </dxg:GridColumn.DisplayTemplate>

            </dxg:GridColumn>




        </dxg:GridControl>
        <Button Command="{Binding CheckRegexDoubleDBCommand}" CommandParameter="{Binding ElementName=doublescorelist}"
            Margin="1126,51,0,0" HorizontalAlignment="Left" Width="130" Height="34" VerticalAlignment="Top" Content="DB 정규식 체크"/>
        <Button Command="{Binding CheckRegexDoubleDBSaveCommand}" CommandParameter="{Binding ElementName=doublescorelist}"
            Margin="991,51,0,0" HorizontalAlignment="Left" Width="130" Height="34" VerticalAlignment="Top" Content="Decimal 저장"/>

    </Grid>
</UserControl>
