WPF_Tranning/View/MasterDetailView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WPF_Tranning.View"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        x:Class="WPF_Tranning.View.MasterDetailView"
        xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d" 
        d:DesignHeight="831" d:DesignWidth="1266">

    <UserControl.Resources>


        <!--#region detailDescriptorContentTemplate-->
        <DataTemplate x:Key="detailDescriptorContentTemplate">
            <dx:MeasurePixelSnapper Margin="5,5,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <dxe:ImageEdit HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Source="{Binding Path=Photo}" Width="50" ShowMenu="False" />
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="First Name:" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Last Name:" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Address:" />
                        <TextBlock Grid.Column="4" Grid.Row="0" Text="Position:" />
                        <TextBlock Grid.Column="4" Grid.Row="1" Text="Hire Date:" />
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding FirstName}" />
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding LastName}" />
                        <TextBlock Grid.Column="6" Grid.Row="0" Text="{Binding Title}" />
                        <TextBlock Grid.Column="6" Grid.Row="1" Text="{Binding HireDate, StringFormat=d}" />
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Address}" />
                    </Grid>
                </Grid>
            </dx:MeasurePixelSnapper>
        </DataTemplate>
        <!--#endregion-->



        <!--#region colCountryStyle-->
        <Style x:Key="colCountryStyle" TargetType="{x:Type dxg:ColumnBase}">
            <Setter Property="EditSettings">
                <Setter.Value>
                    <dxe:ComboBoxEditSettings ValueMember="ActualNWindName" DisplayMember="ActualName"  />
                    <!--파일없어서 주석처리-->
                     <!--Style="{StaticResource colCountryComboBoxStyle}"-->
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->



    </UserControl.Resources>
    
    <Grid>


        <dxg:GridControl x:Name="grid"
                         ItemsSource="{Binding Data}"
                         Loaded="{DXEvent '@Self.ExpandMasterRow(1)'}"
                         ShowBorder="False">
            <dxg:GridControl.DetailDescriptor>
                <dxg:TabViewDetailDescriptor ShowHeader="False" ContentTemplate="{StaticResource detailDescriptorContentTemplate}">
                    <dxg:TabViewDetailDescriptor.DetailDescriptors>
                        <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding Orders}" ShowHeader="false">
                            <dxg:GridControl>
                                <!--#region OrderDetails-->
                                <dxg:GridControl.DetailDescriptor>
                                    <dxg:DataControlDetailDescriptor ShowHeader="False" ItemsSourceBinding="{Binding OrderDetails}">
                                        <dxg:GridControl>
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="ProductName" Width="*" />
                                                <dxg:GridColumn FieldName="UnitPrice" Width="*">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings DisplayFormat="c" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn FieldName="Quantity" Width="*" />
                                                <dxg:GridColumn FieldName="Total" Width="*" UnboundType="Decimal" UnboundExpression="[UnitPrice]*[Quantity]" Header="Total">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings DisplayFormat="c" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView VerticalScrollbarVisibility="Auto" NavigationStyle="Row" DetailHeaderContent="Invoices" ShowFixedTotalSummary="True"/>
                                            </dxg:GridControl.View>
                                            <dxg:GridControl.TotalSummary>
                                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Left" />
                                                <dxg:GridSummaryItem FieldName="Total" SummaryType="Sum" Alignment="Right" />
                                            </dxg:GridControl.TotalSummary>
                                        </dxg:GridControl>
                                    </dxg:DataControlDetailDescriptor>
                                </dxg:GridControl.DetailDescriptor>
                                <!--#endregion-->
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="OrderDate" Width="*" />
                                    <dxg:GridColumn FieldName="Freight" Width="*" />
                                    <dxg:GridColumn FieldName="ShipName" Width="*" />
                                    <dxg:GridColumn FieldName="ShipCountry" Width="*" Style="{StaticResource colCountryStyle}" />
                                    <dxg:GridColumn FieldName="ShipCity" Width="*" />
                                    <dxg:GridColumn FieldName="ShipAddress" Width="*" />
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView VerticalScrollbarVisibility="Auto" NavigationStyle="Row" DetailHeaderContent="Orders" ShowFixedTotalSummary="True"/>
                                </dxg:GridControl.View>
                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem FieldName="Freight" SummaryType="Sum" Alignment="Right" />
                                </dxg:GridControl.TotalSummary>
                            </dxg:GridControl>
                        </dxg:DataControlDetailDescriptor>

                        
                        <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding Customers}" ShowHeader="false">
                            <dxg:GridControl>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="ContactName" Width="*" />
                                    <dxg:GridColumn FieldName="Country" Width="*" Style="{StaticResource colCountryStyle}" />
                                    <dxg:GridColumn FieldName="City" Width="*" />
                                    <dxg:GridColumn FieldName="Address" Width="*" />
                                    <dxg:GridColumn FieldName="Phone" Width="*" />
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.GroupSummary>
                                    <dxg:GridSummaryItem FieldName="Orders.Count" SummaryType="Sum" />
                                </dxg:GridControl.GroupSummary>
                                <dxg:GridControl.View>
                                    <dxg:TableView VerticalScrollbarVisibility="Auto" NavigationStyle="Row" DetailHeaderContent="Customers" ShowFixedTotalSummary="True"/>
                                </dxg:GridControl.View>
                                <!--<dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Left" />
                                </dxg:GridControl.TotalSummary>-->
                            </dxg:GridControl>
                        </dxg:DataControlDetailDescriptor>


                        <dxg:ContentDetailDescriptor ShowHeader="False" HeaderContent="Stats"/> <!--파일없어서 주석처리--> <!--ContentTemplate="{StaticResource employeeStatsTemplate}"-->
                        <dxg:ContentDetailDescriptor  ShowHeader="False" HeaderContent="Subordinates" /> <!--ContentTemplate="{StaticResource cardViewTemplate}"-->
                    </dxg:TabViewDetailDescriptor.DetailDescriptors>
                </dxg:TabViewDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view"
                               AllowPerPixelScrolling="True"
                               NavigationStyle="Cell"
                               DetailHeaderContent="Employees"
                               ShowFixedTotalSummary="True"
                               AllowPrintColumnHeaderImage="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxrudex:GridReportManagerService Name="rmsMasterDetailView" />
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="FullName" ReadOnly="True" MinWidth="60" Width="*"  />
                <dxg:GridColumn FieldName="Title" Header="JobTitle" Width="1.5*"   />
                <dxg:GridColumn FieldName="Country" MinWidth="60" Width="*" Style="{StaticResource colCountryStyle}"   />
                <dxg:GridColumn FieldName="BirthDate" MinWidth="60" Width="*" />
               
                <!--<dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings DisplayFormat="d" />
                </dxg:GridColumn.EditSettings>-->


                <dxg:GridColumn FieldName="Email" Header="Contacts" Width="2*">
                    <dxg:GridColumn.EditSettings>
                        <dxe:HyperlinkEditSettings AllowAutoNavigate="True" NavigationUrlFormat="mailto:{0}" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

            </dxg:GridControl.Columns>

            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
            </dxg:GridControl.TotalSummary>
        </dxg:GridControl>

    </Grid>

</UserControl>
