WPF_Tranning/View/OtherTabsView.xaml

<UserControl x:Class="WPF_Tranning.View.OtherTabsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"  
             mc:Ignorable="d"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             Height="831" 
             Width="1266"
             xmlns:local="clr-namespace:WPF_Tranning.ModelAndView" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                     xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             Loaded="UserControl_Loaded">

    <UserControl.DataContext>
        <local:OtherTabsVM/>
    </UserControl.DataContext>


    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="ColumnDefinition0" Width="Auto" />
            <ColumnDefinition Name="ColumnDefinition1" Width="0"    />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Name="RowDefinition0" Height="Auto" />
            <RowDefinition Name="RowDefinition1" Height="*"    />
        </Grid.RowDefinitions>

        <dx:DXDockPanel>

            <dx:DXTabControl Width="990" Margin="0,0,0,-520">
                <dx:DXTabItem Header="리스트 에디트박스">
                    <Grid>
                        <dxe:ListBoxEdit Name="listboxedit" Margin="37,198,532,252" 
                                         SelectedIndexChanged="ListBoxEdit_SelectedIndexChanged">
                            <dxe:ListBoxEditItem>Item1</dxe:ListBoxEditItem>
                            <dxe:ListBoxEditItem>Item2</dxe:ListBoxEditItem>
                            <dxe:ListBoxEditItem>Item3</dxe:ListBoxEditItem>
                        </dxe:ListBoxEdit>


                        <RadioButton Margin="147,147,742,326">비밀참조</RadioButton>
                        <RadioButton Margin="93,149,817,329">참조</RadioButton>
                        <RadioButton IsChecked="False" Margin="43,149,871,329">수신</RadioButton>

                        <dxe:ListBoxEdit Name="listboxedit2" Margin="457,198,112,252" 
                                         SelectedIndexChanged="listboxedit2_SelectedIndexChanged"
                                         SelectionMode="Multiple"
                                         EditValue="{Binding ISelectedItems, Mode=TwoWay}" >
                            <dxe:ListBoxEditItem>테스트1</dxe:ListBoxEditItem>
                            <dxe:ListBoxEditItem>테스트2</dxe:ListBoxEditItem>
                            <dxe:ListBoxEditItem>테스트3</dxe:ListBoxEditItem>
                        </dxe:ListBoxEdit>
                        <Button x:Name="button1" Content="멀티선택 값 확인(viewmodel용)" Command="{Binding ICheckValue}" CommandParameter="{Binding ElementName=listboxedit2}" Margin="457,173,312,0" Height="22" VerticalAlignment="Top"/>
                        <Button x:Name="button2" Content="멀티선택 값 확인(비하인드용)"  Margin="667,173,112,0" Click="button2_Click" Height="22" VerticalAlignment="Top"/>
                    </Grid>

                </dx:DXTabItem>

                <dx:DXTabItem Header="파일복사">
                    <Grid>
                        <ListBox x:Name="listBox" Height="158" Margin="37,10,57,0" VerticalAlignment="Top" AllowDrop="True"/>
                    </Grid>
                </dx:DXTabItem>



                <dx:DXTabItem Header="리치에디트컨트롤" Loaded="DXTabItem_Loaded_1">
                    <Grid>
                        <Button CommandParameter="{Binding ElementName=richEditControl1}" 
                                x:Name="button" Content="Html변환" Margin="909,-43,-13,487"
                                Command="{Binding IWord}"/>
                        <dxre:RichEditControl CommandBarStyle="Ribbon" Name="richEditControl1" Margin="0,0,-13,-13">
                            <!--<dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand 
                            Command="{Binding IRichEditControlLoaded}"  
                            EventName="Loaded" 
                            CommandParameter="{Binding ElementName=spreadsheetcontrol1}"
                            PassEventArgsToCommand="True">

                                </dxmvvm:EventToCommand>
                            </dxmvvm:Interaction.Behaviors>-->
                        </dxre:RichEditControl>
                    </Grid>
                </dx:DXTabItem>


            </dx:DXTabControl>
        </dx:DXDockPanel>

    </Grid>

</UserControl>
