WPF_Tranning/View/PivotGridControlView.xaml

<UserControl x:Class="WPF_Tranning.View.PivotGridControlView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tranning"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:i1="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      mc:Ignorable="d" 
      d:DesignHeight="831" d:DesignWidth="1266"
      Name="PivotGridControlViewName"
      >

    <Grid>
        <dxg:GridControl Margin="320,149,336,246">
            <dxg:GridColumn Width="auto" FieldName="Score" Header="스코어점수" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridControl.View>
                <dxg:TableView x:Name="PivotView">
                </dxg:TableView>
            </dxg:GridControl.View>

        </dxg:GridControl>
    </Grid>
</UserControl>
