WPF_Tranning/View/PivotGridControlView.xaml

<UserControl x:Class="WPF_Tranning.View.PivotGridControlView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tranning"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:i1="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      mc:Ignorable="d" 
      d:DesignHeight="831" d:DesignWidth="1266"
      Name="PivotGridControlViewName"
      >

    <Grid>
        <dxg:GridControl  Grid.Column="0" Grid.Row="1"  SelectionMode="Row" SelectedItem="{Binding SelectEvent}" AutoGenerateColumns="AddNew" x:Name="scoreListViewD2B"  ItemsSource="{Binding SelectContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="80,25,40,347" >

            <dxg:GridControl.View>
                <dxg:TableView x:Name="ScoreDBTableView">
                </dxg:TableView>
            </dxg:GridControl.View>

            <!--체크박스 및 체크박스 영역, 컬럼-->
            <dxg:GridColumn FieldName="체크박스" Header="체크박스" Width="100" VisibleIndex="0">
                <dxg:GridColumn.EditSettings>
                    <dxe:CheckEditSettings/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Width="auto" FieldName="Score_id" Header="스코어번호">

                <dxg:GridColumn.EditSettings>
                    <!--text 왼쪽 정렬-->
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Width="auto" FieldName="Score" Header="스코어점수" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <!-- 컬럼 추가시 읽기전용으로 되서 일단 주석처리함-->
            <!--체크박스 및 체크박스 영역, 컬럼-->

        </dxg:GridControl>
    </Grid>
</UserControl>
