WPF_Tranning/View/PopupSubView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Tranning.View"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="WPF_Tranning.View.PopupSubView"
             mc:Ignorable="d" 
             d:DesignHeight="831" d:DesignWidth="1266"
    Unloaded="UserControl_Unloaded">
    <Grid>
        <TextBlock x:Name="textBlock" 
                   HorizontalAlignment="Left" 
                   Margin="155,255,0,0" 
                   TextWrapping="Wrap" 
                   Text="팝업뷰" 
                   VerticalAlignment="Top" 
                   Height="35" 
                   Width="635"/>
        
        <dxe:TextEdit Name="textedit" HorizontalAlignment="Left" Margin="160,295,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="send" Content="전달" HorizontalAlignment="Left" Margin="325,295,0,0" VerticalAlignment="Top" Width="75" Click="send_Click"/>
        <Button x:Name="send_Copy" Content="메일뷰모델 전달" HorizontalAlignment="Left" Margin="325,322,0,0" VerticalAlignment="Top" Width="130" 
                Command="{Binding IClick}" CommandParameter="{Binding ElementName=send_Copy}"/>



    </Grid>
</UserControl>
