WPF_Tranning/View/SearchScoreView.xaml

<UserControl x:Class="WPF_Tranning.View.SearchScoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Tranning.View"
             mc:Ignorable="d" 
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:i1="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             d:DesignHeight="831" d:DesignWidth="1266">
    <Grid>
        <dxg:GridControl  Grid.Column="0"  SelectionMode="Row" SelectedItem="{Binding SelectEvent}" 
                          AutoGenerateColumns="None" 
                          x:Name="ScoreSearchControl"  
                          ItemsSource="{Binding ComboBoxSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="79,135,41,237" >

            <dxg:GridControl.View>
                <dxg:TableView x:Name="ScoreSearchTableView">


                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged" >
                            <i:InvokeCommandAction Command="{Binding SelectEvent}" CommandParameter="{Binding ElementName=scoreListViewD2B, Mode=OneWay}" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="Loaded">
                            <!--로드시 바인딩-->
                            <i:InvokeCommandAction Command="{Binding Loaded}"  CommandParameter="{Binding ElementName=scoreListViewD2B, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <!--NuGet관리자에서 Install-Package Expression.Blend.Sdk 
                    Install-Package Microsoft.Xaml.Behaviors.Wpf -Version 1.1.31 2개 설치해야 interaction.Triggers 설치 됨-->
                    <!--오류있어서 잠시보류-->

                    <!--셀값 변경 추가-->
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding CellValueChangedCommand}"  
                               EventName="CellValueChanged" CommandParameter="{Binding ElementName=scoreListViewD2B}">
                            <dxmvvm:EventToCommand.EventArgsConverter>
                                <dx:EventArgsToDataCellConverter/>
                            </dxmvvm:EventToCommand.EventArgsConverter>
                        </dxmvvm:EventToCommand>
                    </dxmvvm:Interaction.Behaviors>

                </dxg:TableView>
            </dxg:GridControl.View>

            <!--체크박스 및 체크박스 영역, 컬럼-->
            <dxg:GridColumn FieldName="체크박스" Header="체크박스" Width="100" VisibleIndex="0">
                <dxg:GridColumn.EditSettings>
                    <dxe:CheckEditSettings/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Width="auto" FieldName="Score_id" Header="스코어번호">

                <dxg:GridColumn.EditSettings>
                    <!--text 왼쪽 정렬-->
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Width="auto" FieldName="Score" Header="스코어점수" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <!-- 컬럼 추가시 읽기전용으로 되서 일단 주석처리함-->
            <!--체크박스 및 체크박스 영역, 컬럼-->

        </dxg:GridControl>




        <dxe:ComboBoxEdit  x:Name="combobox" ItemsSource="{Binding GetScoreInfomation}"
                          
                           ValueMember="Score" 
                           DisplayMember="Score_id" 
                           SelectedIndex="0"
                           Margin="79,90,1031,701">

            <dxmvvm:Interaction.Behaviors>

                <dxmvvm:EventToCommand EventName="Loaded" 
                                       PassEventArgsToCommand="True" Command="{Binding ComboboxLoaded, 
                                        UpdateSourceTrigger=PropertyChanged}"
                                       CommandParameter="{Binding ElementName=combobox}"
                                       />

                <dxmvvm:EventToCommand EventName="EditValueChanged" 
                                       PassEventArgsToCommand="True" Command="{Binding ComboSelectedEvent, 
                                        UpdateSourceTrigger=PropertyChanged}"
                                       CommandParameter="{Binding ElementName=combobox}"
                                       />
            </dxmvvm:Interaction.Behaviors>


        </dxe:ComboBoxEdit>

        
        
    </Grid>
</UserControl>
