WPF_Tranning/View/SpreadsheetControlView.xaml

<UserControl x:Class="WPF_Tranning.View.SpreadsheetControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"  
             mc:Ignorable="d"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             d:DesignHeight="831" 
             d:DesignWidth="1266"
             xmlns:local="clr-namespace:WPF_Tranning.ModelAndView">

    <UserControl.DataContext>
        <local:SpreadsheetControlMV/>
    </UserControl.DataContext>

    <Grid>

        <Button Command="{Binding IDeleteSheets}" CommandParameter="{Binding ElementName=spreadsheetcontrol}" 
                Margin="0,22,0,771" HorizontalAlignment="Right" Width="116">시트삭제</Button>
        
        <dxsps:SpreadsheetControl 
            Name="spreadsheetcontrol" Margin="0,65,0,0">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand 
                            Command="{Binding IGridSheetLoaded}"  
                            EventName="Loaded" 
                            CommandParameter="{Binding ElementName=spreadsheetcontrol}"
                            PassEventArgsToCommand="True">

                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Behaviors>
            
        </dxsps:SpreadsheetControl>
    </Grid>
</UserControl>
