WPF_Tranning/View/SpreadsheetControlView.xaml

<UserControl x:Class="WPF_Tranning.View.SpreadsheetControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"  
             mc:Ignorable="d"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             d:DesignHeight="831" 
             d:DesignWidth="1266"
             xmlns:local="clr-namespace:WPF_Tranning.ModelAndView">

    <UserControl.DataContext>
        <local:SpreadsheetControlMV/>
    </UserControl.DataContext>

    <Grid>

        <Button Command="{Binding IDeleteSheets}" CommandParameter="{Binding ElementName=spreadsheetcontrol}" 
                Margin="0,22,0,0" HorizontalAlignment="Right" Width="116" Height="38" VerticalAlignment="Top">시트삭제</Button>

        <dxsps:SpreadsheetControl 
            Name="spreadsheetcontrol" 
            CellValueChanged="spreadsheetcontrol_CellValueChanged" 
            Margin="0,65,0,0"
            Loaded="spreadsheetcontrol_Loaded">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand 
                            Command="{Binding IGridSheetLoaded}"  
                            EventName="Loaded" 
                            CommandParameter="{Binding ElementName=spreadsheetcontrol}"
                            PassEventArgsToCommand="True">

                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Behaviors>

        </dxsps:SpreadsheetControl>
        <Button Command="{Binding IExportClosedXML_Sheets}" CommandParameter="{Binding ElementName=spreadsheetcontrol}" 
            Margin="0,22,131,0" HorizontalAlignment="Right" Width="116" Content="시트Export" Height="38" VerticalAlignment="Top"/>
        <Button Command="{Binding ICreateNewDocument}" CommandParameter="{Binding ElementName=spreadsheetcontrol}" 
            Margin="0,22,260,0" HorizontalAlignment="Right" Width="116" Content="새문서만들기" Height="38" VerticalAlignment="Top"/>
        <Button Command="{Binding IRollBack}" CommandParameter="{Binding ElementName=spreadsheetcontrol}" 
            Margin="0,22,381,0" HorizontalAlignment="Right" Width="116" Content="원상복구" Height="38" VerticalAlignment="Top" RenderTransformOrigin="0.052,0.605"/>
        <Button Command="{Binding IBinaryLoadExcel}" Click="Button_Click" CommandParameter="{Binding ElementName=spreadsheetcontrol}" 
            Margin="0,22,502,0" HorizontalAlignment="Right" Width="116" Content="바이너리로드" Height="38" VerticalAlignment="Top" RenderTransformOrigin="0.052,0.605"/>
        <Button Command="{Binding IBinaryLoadExcel2}" CommandParameter="{Binding ElementName=spreadsheetcontrol}" 
            Margin="0,22,623,0" HorizontalAlignment="Right" Width="116" Content="바이너리로드2" Height="38" VerticalAlignment="Top" RenderTransformOrigin="0.052,0.605"/>
    </Grid>
</UserControl>
