WPF_Tranning/View/StyleMultibinding_GridControlView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="WPF_Tranning.View.StyleMultibinding_GridControlView"
        mc:Ignorable="d"
        Name="GridControlViewName" Height="831" Width="1266"
        xmlns:local="clr-namespace:WPF_Tranning"
        xmlns:vm="clr-namespace:WPF_Tranning.ModelAndView">

    <UserControl.Resources>

        <vm:ColorConverter x:Key="ColorConverter" />

        <Style x:Key="RowStyle" TargetType="{x:Type dxg:GridRowContent}">
            <Setter Property="Background" Value="Red" />
        </Style>

        <Style  x:Key="Style2" TargetType="{x:Type dxg:GridColumn}">
            <Setter Property="CellStyle">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ColorConverter}" >
                        <Binding Path="Temperature" />
                        <Binding Path="Time" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:StyleMultibinding_GridControlVM/>
    </UserControl.DataContext>
    
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="10*"/>

        </Grid.ColumnDefinitions>

        <dxg:GridControl  Grid.Column="0" Grid.Row="1"  SelectionMode="Row" SelectedItem="{Binding SelectEvent}" 
                          AutoGenerateColumns="None" x:Name="scoreListViewD2B"  
                          ItemsSource="{Binding MainData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="80,25,40,347" >

            <dxg:GridControl.View>
                <dxg:TableView x:Name="ScoreDBTableView">
                    <!--<dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="SelectionChanged" PassEventArgsToCommand="True" Command="{Binding SelectEvent}"/>

                    </dxmvvm:Interaction.Behaviors>-->

                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding CellValueChangedCommand}"  
                               EventName="CellValueChanged" CommandParameter="{Binding ElementName=scoreListViewD2B}">
                            <dxmvvm:EventToCommand.EventArgsConverter>
                                <dx:EventArgsToDataCellConverter/>
                            </dxmvvm:EventToCommand.EventArgsConverter>
                        </dxmvvm:EventToCommand>
                    </dxmvvm:Interaction.Behaviors>

                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn Width="auto" FieldName="Score_id" Header="순서">

                <dxg:GridColumn.EditSettings>
                    <!--text 왼쪽 정렬-->
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Width="auto" FieldName="Score" Header="스코어점수" Style="{StaticResource Style2}">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>


        </dxg:GridControl>
      
       
    </Grid>


</UserControl>
