AccordionControlSample/MainWindow.xaml

<dx:ThemedWindow x:Class="ChildrenPath.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
            xmlns:dxan="http://schemas.devexpress.com/winfx/2008/xaml/accordion/internal"
            xmlns:dxat="http://schemas.devexpress.com/winfx/2008/xaml/accordion/themekeys"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
            xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:local="clr-namespace:ChildrenPath"
            xmlns:vm="clr-namespace:ChildrenPath"
            xmlns:cs="colorscheme_ignorable_uri" 
            xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            mc:Ignorable="cs"
            cs:DesignHeight="1100" 
            cs:DesignWidth="1800"  
            x:Name="ucvthemedusercontrol">
     <dx:ThemedWindow.DataContext>
    <local:ViewModel />
</dx:ThemedWindow.DataContext>


<!--#region 테마 리소스-->
<dx:ThemedWindow.Resources>

    <!--탭 색상은 그리드 리소스에 있음-->



    <ResourceDictionary x:Name="resourcedir">


        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2019Colorful.v20.2;component/UICore/Office2019Colorful/Shapes.xaml" />
        </ResourceDictionary.MergedDictionaries>
        <vm:SelectedParameterConverter x:Key="SelectedParameterConverter" />

        <SolidColorBrush x:Key="{dxat:AccordionThemeKeys ResourceKey=SearchControlNullTextForeground, ThemeName=Office2019Colorful}"
                             Color="#FFF3E1E1"
                             Opacity="0.62" />
        <SolidColorBrush x:Key="{dxat:AccordionItemThemeKeys ResourceKey=TextForeground, ThemeName=Office2019Colorful}"
                             Color="#FFF3E1E1"
                             Opacity="0.62" />
        <SolidColorBrush x:Key="{dxat:AccordionThemeKeys ResourceKey=SearchControlSearchButtonFill, ThemeName=Office2019Colorful}" Color="White"/>



        <ControlTemplate x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ItemBackgroundTemplate, IsThemeIndependent = true}" TargetType="dxa:AccordionItemBackgroundControl">
            <Grid x:Name="Root">
                <Border x:Name="IsDefault" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" cs:id="Border_0001" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ItemType" Value="SubItem">
                    <Setter TargetName="IsDefault" Property="Margin" Value="11,-3,0,-3"/>
                </Trigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemType" Value="SubItem" />
                        <Condition Property="ItemState" Value="Default" />
                    </MultiTrigger.Conditions>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemType" Value="SubItem" />
                        <Condition Property="ItemState" Value="Hover" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="IsDefault" Value="#F8F8F8" cs:id="Setter_0001" x:Uid="@Value=HoverBackground" />
                    <Setter Property="BorderBrush" TargetName="IsDefault" Value="#F8F8F8" cs:id="Setter_0000" x:Uid="@Value=HoverBorder" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemType" Value="SubItem" />
                        <Condition Property="ItemState" Value="Pressed" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="IsDefault" Value="#F8F8F8" cs:id="Setter_0003" x:Uid="@Value=SelectionBackground" />
                    <Setter Property="BorderBrush" TargetName="IsDefault" Value="#F8F8F8" cs:id="Setter_0002" x:Uid="@Value=SelectionBorder" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemType" Value="SubItem" />
                        <Condition Property="ItemState" Value="Selected" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="IsDefault" Value="#F8F8F8" cs:id="Setter_0005" x:Uid="@Value=SelectionBackground" />
                    <Setter Property="BorderBrush" TargetName="IsDefault" Value="#F8F8F8" cs:id="Setter_0004" x:Uid="@Value=SelectionBorder" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemType" Value="SubItem" />
                        <Condition Property="ItemState" Value="SelectedInactive" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="IsDefault" Value="#F8F8F8" cs:id="Setter_0012" x:Uid="@Value=HoverBackground" />
                    <Setter Property="BorderBrush" TargetName="IsDefault" Value="#F8F8F8" cs:id="Setter_0013" x:Uid="@Value=HoverBorder" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemType" Value="SubItem" />
                        <Condition Property="ItemState" Value="Disabled" />
                    </MultiTrigger.Conditions>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemType" Value="RootItem" />
                        <Condition Property="ItemState" Value="Default" />
                    </MultiTrigger.Conditions>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemType" Value="RootItem" />
                        <Condition Property="ItemState" Value="Hover" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="IsDefault" Value="Transparent" cs:id="Setter_0007" />
                    <Setter Property="BorderBrush" TargetName="IsDefault" Value="Transparent" cs:id="Setter_0006" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemType" Value="RootItem" />
                        <Condition Property="ItemState" Value="Pressed" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="IsDefault" Value="Transparent" cs:id="Setter_0009" />
                    <Setter Property="BorderBrush" TargetName="IsDefault" Value="Transparent" cs:id="Setter_0008" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemType" Value="RootItem" />
                        <Condition Property="ItemState" Value="Selected" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="IsDefault" Value="Transparent" cs:id="Setter_0011" />
                    <Setter Property="BorderBrush" TargetName="IsDefault" Value="Transparent" cs:id="Setter_0010" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemType" Value="RootItem" />
                        <Condition Property="ItemState" Value="SelectedInactive" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="IsDefault" Value="Transparent" cs:id="Setter_0014" />
                    <Setter Property="BorderBrush" TargetName="IsDefault" Value="Transparent" cs:id="Setter_0015" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemType" Value="RootItem" />
                        <Condition Property="ItemState" Value="Disabled" />
                    </MultiTrigger.Conditions>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ExpanderButtonTemplate}" TargetType="dxa:AccordionExpandButton">
            <Grid x:Name="Root">
                <Border  Background="white"  BorderBrush="white" BorderThickness="5">

                </Border>
                <!--<Polygon Points="0,0 -10,5, 0,10" Stroke="White" Fill="Transparent"  StrokeThickness="1.5" Margin="8,2,0,0"/>-->
                <!--<Path x:Name="Content" Fill="#FF444444" Style="{StaticResource UIShape.Down}" />-->
                <!--<dxa:ExpandButtonContentPresenter.RootItemContent>-->
                <Path x:Name="RootItemContentCollapse" Fill="White" Stretch="Fill" Style="{x:Null}" />
                <!--</dxa:ExpandButtonContentPresenter.RootItemContent>-->



            </Grid>

        </ControlTemplate>

        <ControlTemplate x:Key="{dxat:AccordionThemeKeys ResourceKey=PopupWindowFrameTemplate, ThemeName=Office2019Colorful}"
                             TargetType="ContentControl">
            <Grid x:Name="Root">
                <Border Margin="0,0,5,5"
                            Background="#FFF0F0F0"
                            Height="800">
                    <Border.Effect>
                        <DropShadowEffect x:Name="Shadow"
                                              BlurRadius="4"
                                              Direction="315"
                                              Opacity="0.14"
                                              ShadowDepth="3" />
                    </Border.Effect>
                </Border>
                <Border Margin="0,0,5,5"
                            Background="#006699"
                            BorderBrush="#FFABABAB"
                            BorderThickness="1"
                            Height="800">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                </Border>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="{dxat:AccordionThemeKeys ResourceKey=CollapsedItemTemplate, ThemeName=Office2019Colorful}"
                             TargetType="{x:Type dxe:ListBoxEditItem}">
            <Grid x:Name="Root">
                <Border x:Name="IsDefault"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="1" />
                <ContentControl x:Name="Content"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Focusable="False"
                                    FocusVisualStyle="{x:Null}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderDefaultForeground, ThemeName=Office2019Colorful}}">
                    <ContentPresenter x:Name="contentPresenter"
                                          Width="Auto"
                                          Height="Auto"
                                          Margin="0"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ContentControl>
            </Grid>

            <ControlTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Value="True" Binding="{Binding Path=IsKeyboardFocused, RelativeSource={RelativeSource Self}}" />
                        <Condition Value="False" Binding="{Binding Path=IsSingleItemVisible, RelativeSource={RelativeSource AncestorType=dxan:CollapsedAccordionVirtualizingPanel}}" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="Content" Property="Foreground" Value="#FF444444"/>
                    <Setter TargetName="IsDefault" Property="Background" Value="Transparent"/>
                    <Setter TargetName="IsDefault" Property="BorderBrush" Value="#FF0173C7"/>
                </MultiDataTrigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="Content" Property="Foreground" Value="#FF444444"/>
                    <!--<Setter TargetName="IsDefault" Property="Background" Value="Red"/>-->
                    <Setter TargetName="IsDefault" Property="Background" Value="Red"/>
                    <Setter TargetName="IsDefault" Property="BorderBrush" Value="#FFCDE6F7"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                        <Condition Property="IsFocused" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="Content" Property="Foreground" Value="#FF444444"/>
                    <Setter TargetName="IsDefault" Property="Background" Value="Yellow"/>
                    <Setter TargetName="IsDefault" Property="BorderBrush" Value="#FFCDE6F7"/>
                    <Setter TargetName="IsDefault" Property="Opacity" Value="0.62" />
                </MultiTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Value="True" Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" />
                        <Condition Value="False" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" />
                        <Condition Value="True" Binding="{Binding Path=Owner.AllowItemHighlighting, RelativeSource={RelativeSource Self}}" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="Content" Property="Foreground" Value="#FF444444"/>
                    <Setter TargetName="IsDefault" Property="Background" Value="LightGreen"/>
                    <Setter TargetName="IsDefault" Property="BorderBrush" Value="#FFE6F2FA"/>
                </MultiDataTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Root" Property="Opacity" Value="0.38" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Name="buttoncontroltemplate" x:Key="{dxat:AccordionThemeKeys ResourceKey=CollapseButtonTemplate, ThemeName=Office2019Colorful}" TargetType="ToggleButton">
            <Grid x:Name="Root" Background="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Unchecked">
                            <Storyboard>
                                <DoubleAnimation Duration="0" Storyboard.TargetName="Collapsed" Storyboard.TargetProperty="Opacity" To="0" />
                                <DoubleAnimation Duration="0" Storyboard.TargetName="Expanded" Storyboard.TargetProperty="Opacity" To="1" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <DoubleAnimation Duration="0" Storyboard.TargetName="Collapsed" Storyboard.TargetProperty="Opacity" To="1" />
                                <DoubleAnimation Duration="0" Storyboard.TargetName="Expanded" Storyboard.TargetProperty="Opacity" To="0" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Indeterminate" />
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFE6F2FA" />
                                <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FFE6F2FA" />
                                <ColorAnimation Duration="0" Storyboard.TargetName="Expanded" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#FF444444" />
                                <ColorAnimation Duration="0" Storyboard.TargetName="Collapsed" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#FF444444" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFCDE6F7" />
                                <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FFCDE6F7" />
                                <ColorAnimation Duration="0" Storyboard.TargetName="Expanded" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#FF444444"  />
                                <ColorAnimation Duration="0" Storyboard.TargetName="Collapsed" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#FF444444" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Border x:Name="IsDefault" Background="Transparent" BorderBrush="Transparent" BorderThickness="1">

                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand  EventName="MouseLeftButtonDown"  Command="{Binding ITabFold}">
                            <dxmvvm:EventToCommand.CommandParameter>
                                <MultiBinding Converter="{StaticResource SelectedParameterConverter}">
                                    <Binding ElementName="LastMenuHistory" />
                                    <Binding ElementName="IsDefault" />
                                    <Binding ElementName="Menu" />
                                    <Binding ElementName="tabControl" />
                                    <Binding ElementName="Root" />
                                </MultiBinding>
                            </dxmvvm:EventToCommand.CommandParameter>
                        </dxmvvm:EventToCommand>

                        <dxmvvm:EventToCommand  EventName="Loaded"  Command="{Binding IFoldLoad}">
                            <dxmvvm:EventToCommand.CommandParameter>
                                <MultiBinding Converter="{StaticResource SelectedParameterConverter}">
                                    <Binding ElementName="LastMenuHistory" />
                                    <Binding ElementName="IsDefault" />
                                    <Binding ElementName="Menu" />
                                    <Binding ElementName="tabControl" />
                                    <Binding ElementName="Root" />
                                </MultiBinding>
                            </dxmvvm:EventToCommand.CommandParameter>
                        </dxmvvm:EventToCommand>
                    </dxmvvm:Interaction.Behaviors>

                    <!--<dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand  EventName="" CommandParameter="{Binding ElementName=tabControl}"  Command="{Binding ITabFold}"/>
                        </dxmvvm:Interaction.Behaviors>-->

                    <Grid x:Name="arrowstyle">
                        <Path x:Name="Collapsed" Fill="White" Opacity="0" Style="{StaticResource UIShape.ArrowLeft}" />
                        <Path x:Name="Expanded" Fill="White" Opacity="0" Style="{StaticResource UIShape.ArrowRight}" />
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>

        <dxmvvm:ObjectToObjectConverter x:Key="FlipHorizontalConverter" DefaultTarget="1">
            <dxmvvm:MapItem Source="True" Target="-1" />
        </dxmvvm:ObjectToObjectConverter>
        <ControlTemplate x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ExpanderButtonTemplate, ThemeName=Office2019Colorful}" TargetType="dxa:AccordionExpandButton">
            <Grid x:Name="Root" Background="Transparent" >
                <Border x:Name="IsDefault" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" />
                <dxa:ExpandButtonContentPresenter x:Name="IsUnchecked" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ItemType="{Binding ItemType, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <dxa:ExpandButtonContentPresenter.ItemContent>
                        <Path x:Name="ItemContentCollapse" Fill="White" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Style="{StaticResource UIShape.Right}">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="{Binding IsRightExpandButton, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FlipHorizontalConverter}}" />
                            </Path.RenderTransform>
                        </Path>
                    </dxa:ExpandButtonContentPresenter.ItemContent>
                    <dxa:ExpandButtonContentPresenter.RootItemContent>
                        <Path x:Name="RootItemContentCollapse" Fill="White" Stretch="Fill" Style="{StaticResource UIShape.ArrowDown}" />
                    </dxa:ExpandButtonContentPresenter.RootItemContent>
                </dxa:ExpandButtonContentPresenter>
                <dxa:ExpandButtonContentPresenter x:Name="IsChecked" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ItemType="{Binding ItemType, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Hidden">
                    <dxa:ExpandButtonContentPresenter.ItemContent>
                        <Path x:Name="ItemContentExpand" Fill="White" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Style="{StaticResource UIShape.RightDown}">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="{Binding IsRightExpandButton, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FlipHorizontalConverter}}" />
                            </Path.RenderTransform>
                        </Path>
                    </dxa:ExpandButtonContentPresenter.ItemContent>
                    <dxa:ExpandButtonContentPresenter.RootItemContent>
                        <Path x:Name="RootItemContentExpand" Fill="White" Stretch="Fill" Style="{StaticResource UIShape.ArrowUp}" />
                    </dxa:ExpandButtonContentPresenter.RootItemContent>
                </dxa:ExpandButtonContentPresenter>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Unchecked" />
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Visibility="Collapsed" Storyboard.TargetName="IsUnchecked" Storyboard.TargetProperty="(UIElement.Visibility)" />
                                <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Visibility="Visible" Storyboard.TargetName="IsChecked" Storyboard.TargetProperty="(UIElement.Visibility)" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Indeterminate" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemType" Value="SubItem" />
                        <Condition Property="ItemState" Value="Default" />
                    </MultiTrigger.Conditions>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemType" Value="SubItem" />
                        <Condition Property="ItemState" Value="Hover" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Fill" TargetName="ItemContentCollapse" Value="#FF444444" />
                    <Setter Property="Fill" TargetName="ItemContentExpand" Value="#FF444444" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemType" Value="SubItem" />
                        <Condition Property="ItemState" Value="Pressed" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Fill" TargetName="ItemContentCollapse" Value="#FF444444" />
                    <Setter Property="Fill" TargetName="ItemContentExpand" Value="#FF444444" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemType" Value="SubItem" />
                        <Condition Property="ItemState" Value="Selected" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Fill" TargetName="ItemContentCollapse" Value="#FF444444" />
                    <Setter Property="Fill" TargetName="ItemContentExpand" Value="#FF444444" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemType" Value="SubItem" />
                        <Condition Property="ItemState" Value="SelectedInactive" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Fill" TargetName="ItemContentCollapse" Value="#FF444444" />
                    <Setter Property="Fill" TargetName="ItemContentExpand" Value="#FF444444" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemType" Value="SubItem" />
                        <Condition Property="ItemState" Value="Disabled" />
                    </MultiTrigger.Conditions>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemType" Value="RootItem" />
                        <Condition Property="ItemState" Value="Default" />
                    </MultiTrigger.Conditions>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemType" Value="RootItem" />
                        <Condition Property="ItemState" Value="Hover" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Fill" TargetName="RootItemContentCollapse" Value="White" />
                    <Setter Property="Fill" TargetName="RootItemContentExpand" Value="White" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemType" Value="RootItem" />
                        <Condition Property="ItemState" Value="Pressed" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Fill" TargetName="RootItemContentCollapse" Value="#FF444444" />
                    <Setter Property="Fill" TargetName="RootItemContentExpand" Value="#FF444444" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemType" Value="RootItem" />
                        <Condition Property="ItemState" Value="Selected" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Fill" TargetName="RootItemContentCollapse" Value="White" />
                    <Setter Property="Fill" TargetName="RootItemContentExpand" Value="White" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemType" Value="RootItem" />
                        <Condition Property="ItemState" Value="SelectedInactive" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Fill" TargetName="RootItemContentCollapse" Value="White" />
                    <Setter Property="Fill" TargetName="RootItemContentExpand" Value="White" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemType" Value="RootItem" />
                        <Condition Property="ItemState" Value="Disabled" />
                    </MultiTrigger.Conditions>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemType" Value="SubItem" />
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Fill" TargetName="ItemContentCollapse" Value="#FF444444" />
                    <Setter Property="Fill" TargetName="ItemContentExpand" Value="#FF444444" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemType" Value="SubItem" />
                        <Condition Property="IsPressed" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Fill" TargetName="ItemContentCollapse" Value="#FF444444" />
                    <Setter Property="Fill" TargetName="ItemContentExpand" Value="#FF444444" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemType" Value="RootItem" />
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="IsDefault" Value="#FFE6F2FA" />
                    <Setter Property="BorderBrush" TargetName="IsDefault" Value="#FFE6F2FA" />
                    <Setter Property="Fill" TargetName="RootItemContentCollapse" Value="#FF444444" />
                    <Setter Property="Fill" TargetName="RootItemContentExpand" Value="#FF444444" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemType" Value="RootItem" />
                        <Condition Property="IsPressed" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="IsDefault" Value="#FFCDE6F7" />
                    <Setter Property="BorderBrush" TargetName="IsDefault" Value="#FFCDE6F7" />
                    <Setter Property="Fill" TargetName="RootItemContentCollapse" Value="#FF444444" />
                    <Setter Property="Fill" TargetName="RootItemContentExpand" Value="#FF444444" />
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </ResourceDictionary>

    <!--<SolidColorBrush x:Key="RedBrush" Color="Red"/>

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

        <SolidColorBrush x:Key="GreenBrush" Color="Green" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />-->


    <!--<Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="{StaticResource RedBrush}"
                                BorderBrush="{StaticResource  SolidBorderBrush}" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource GreenBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

</dx:ThemedWindow.Resources>
<!--#endregion-->


    <Grid x:Name="gridview">
        <Grid.Resources>
            <DataTemplate x:Key="TabItemNormalBackground">
                <dxcn:TabBorder ViewInfo="{Binding}" BorderBackground="PeachPuff" 
            BackgroundMode="BorderBackground" BorderMode="BorderBrush" BorderThickness="1,1,1,0" BorderMargin="0,0,1,0" HoldBorderThickness="2" HoldBorderMargin="0,0,2,2"/>
            </DataTemplate>
            <DataTemplate x:Key="TabItemHoverBackground">
                <dxcn:TabBorder ViewInfo="{Binding}" BorderBackground="PapayaWhip" BorderBrush="Wheat"
            BackgroundMode="BorderBackground" BorderMode="BorderBrush" BorderThickness="1,1,1,0" BorderMargin="0,0,1,0" HoldBorderThickness="2" HoldBorderMargin="0,0,2,2"/>
            </DataTemplate>
            <DataTemplate x:Key="TabItemSelectedBackground">
                <dxcn:TabBorder ViewInfo="{Binding}" BorderBackground="Azure" BorderBrush="Wheat" 
            BackgroundMode="BorderBackground" BorderMode="BorderBrush" BorderThickness="1,1,1,0" BorderMargin="0,-1,1,-1" HoldBorderThickness="2" HoldBorderMargin="0,0,2,2"/>
            </DataTemplate>
            <DataTemplate x:Key="TabItemFocusedBackground">
                <dxcn:TabBorder ViewInfo="{Binding}" BorderBrush="Brown" BorderBackground="LightCyan" BorderThickness="0" HoldBorderThickness="2" HoldBorderMargin="0,0,2,2" />
            </DataTemplate>
        </Grid.Resources>

        <!--로딩 시 (생성자 대신)-->
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand  EventName="Loaded"  Command="{Binding ILoadedAccordionControl}">
                <dxmvvm:EventToCommand.CommandParameter>
                    <MultiBinding Converter="{StaticResource SelectedParameterConverter}">
                        <Binding ElementName="dxTabControl" />
                        <Binding ElementName="documentManagement" />
                        <Binding ElementName="Menu" />
                    </MultiBinding>
                </dxmvvm:EventToCommand.CommandParameter>
            </dxmvvm:EventToCommand>

        </dxmvvm:Interaction.Behaviors>


        <DockPanel Grid.Row="1" Margin="-5,-2,0,-2">
            <dxdo:DockLayoutManager Background="#19314c">
                <dxdo:LayoutGroup >
                    <dxdo:LayoutPanel x:Name="menuDockPanel"
                                      AllowSizing="False"
                                      ItemWidth="Auto"
                                      ShowCaption="False" 
                                      ShowBorder="False" 
                                      ShowHideButton="False" 
                                      Background="#19314c"
                                      Margin="0,-2,0,0">
                        <!--투명#21597F #366F96-->
                        <!--아코디언 옆에 탭 부분 바깥 border 제거-->


                        <TabControl x:Name="tabControl"
                                    Background="#264768"
                                    BorderThickness="0"
                                    SelectedIndex="0"
                                    Margin="0,0,0,0">

                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand  EventName="SelectionChanged"  Command="{Binding ISelectedTabControl}">
                                    <dxmvvm:EventToCommand.CommandParameter>
                                        <MultiBinding Converter="{StaticResource SelectedParameterConverter}">
                                            <Binding ElementName="tabControl" />
                                            <Binding ElementName="
                                                     " />
                                            <Binding ElementName="LastMenuHistory" />
                                        </MultiBinding>
                                    </dxmvvm:EventToCommand.CommandParameter>
                                </dxmvvm:EventToCommand>
                            </dxmvvm:Interaction.Behaviors>

                            <TabItem x:Name="MainmenuTabitem" Background="#264768"
                                     Foreground="White"                                      
                                     FontSize="15">
                                <TabItem.Header>
                                    Menu
                                </TabItem.Header>
                                <!--<TabItem.Header>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="25">
                                        -->
                                <!--<Image Source="/WpfTutorialSamples;component/Images/bullet_blue.png" />-->
                                <!--
                                        <TextBlock Text="메뉴" Foreground="#264768" FontSize="15" VerticalAlignment="Center" />
                                    </StackPanel>
                                </TabItem.Header>-->
                                <!--#region 아코디언 탭-->
                                <dxa:AccordionControl x:Name="Menu"
                                                      HorizontalAlignment="Left"
                                                      AllowPopupMenu="True"
                                                      Background="#264768"
                                                      BorderThickness="0"
                                                      CollapsedItemDisplayMode="Glyph"
                                                      IsCollapseButtonVisible="True"
                                                      SearchControlNullText="Menu search"
                                                      ShowSearchControl="True"
                                                      VerticalScrollBarVisibility="Auto"
                                                      ViewMode="Accordion" 
                                                      Width="auto" 
                                                      Height="auto"
                                                      Margin="0,0,-11,64"
                                                      SummaryItemPosition="None"
                                                      AllowAnimation="False">
                                    <dxa:AccordionControl.Resources>
                                        <Style TargetType="dxa:AccordionItem">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOverHeader" Value="True">
                                                    <Setter Property="Foreground" Value="black"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </dxa:AccordionControl.Resources>
                                    <dxa:AccordionItem Name="Home"
                                                       FontWeight="Bold"
                                                       Glyph="{dx:DXImage Images/Navigation/Home_32x32.png}"
                                                       Header=" Home"
                                                       ShowInCollapsedMode="True">
                                        <dxa:AccordionItem  x:Name="HomeSubMenu"
                                                            FontSize="14"
                                                            Margin="25,0,0,0"
                                                           Header="Home"
                                                           Height="30">

                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand  EventName="Selected"  Command="{Binding IHome}">
                                                    <dxmvvm:EventToCommand.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource SelectedParameterConverter}">
                                                            <Binding ElementName="dxTabControl" />
                                                            <!--탭 컨트롤-->
                                                            <Binding ElementName="documentManagement" />
                                                            <!--메인메뉴-->
                                                            <Binding ElementName="registration_inquirysubmenu" />
                                                            <!--서브 메뉴-->
                                                        </MultiBinding>
                                                    </dxmvvm:EventToCommand.CommandParameter>
                                                </dxmvvm:EventToCommand>
                                            </dxmvvm:Interaction.Behaviors>

                                        </dxa:AccordionItem>
                                    </dxa:AccordionItem>

                                    <dxa:AccordionItem FontWeight="Bold"
                                                       Glyph="{dx:DXImage Images/Chart/LegendLeftOverlay_32x32.png}"
                                                       Foreground="White"
                                                       Header=" PED (구매 엔지니어링 문건 관리)"
                                                       ShowInCollapsedMode="True"
                                                       x:Name="documentManagement"
>
                                        <dxa:AccordionItem x:Name="registration_inquirysubmenu"
                                                            FontSize="14"
                                                           Margin="40,0,0,0"
                                                           Header="Menu tree &amp; PED Setting"
                                                           Height="30">
                                            <!--<dxa:AccordionItem.Resources>
                                                <Style TargetType="dxa:AccordionItem">
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOverHeader" Value="True">
                                                            <Setter Property="Foreground" Value="black"/>
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="Foreground" Value="Black"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </dxa:AccordionItem.Resources>-->

                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand  EventName="Selected"  Command="{Binding IRegistration_Inquirysubmenu}">
                                                    <dxmvvm:EventToCommand.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource SelectedParameterConverter}">
                                                            <Binding ElementName="dxTabControl" />
                                                            <!--탭 컨트롤-->
                                                            <Binding ElementName="documentManagement" />
                                                            <!--메인메뉴-->
                                                            <Binding ElementName="registration_inquirysubmenu" />
                                                            <!--서브 메뉴-->
                                                        </MultiBinding>
                                                    </dxmvvm:EventToCommand.CommandParameter>
                                                </dxmvvm:EventToCommand>


                                            </dxmvvm:Interaction.Behaviors>

                                        </dxa:AccordionItem>

                                        <dxa:AccordionItem 
                                                            x:Name="inBox"
                                                            FontSize="14" Margin="40,0,0,0"
                                                            Header="RFQ"
                                                            Height="30">


                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand  EventName="Selected"  Command="{Binding IInBoxSubMenu}">
                                                    <dxmvvm:EventToCommand.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource SelectedParameterConverter}">
                                                            <Binding ElementName="dxTabControl" />
                                                            <!--탭 컨트롤-->
                                                            <Binding ElementName="documentManagement" />
                                                            <!--메인메뉴-->
                                                            <Binding ElementName="inBox" />
                                                            <!--서브 메뉴-->
                                                        </MultiBinding>
                                                    </dxmvvm:EventToCommand.CommandParameter>
                                                </dxmvvm:EventToCommand>
                                            </dxmvvm:Interaction.Behaviors>

                                        </dxa:AccordionItem>

                                        <dxa:AccordionItem x:Name="outBox"
                                                            FontSize="14"
                                                           Margin="40,0,0,0"
                                                           Header="Inquiry"
                                                           Height="30">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand  EventName="Selected"  Command="{Binding IOutBoxSubMenu}">
                                                    <dxmvvm:EventToCommand.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource SelectedParameterConverter}">
                                                            <Binding ElementName="dxTabControl" />
                                                            <!--탭 컨트롤-->
                                                            <Binding ElementName="documentManagement" />
                                                            <!--아코디언 컨트롤-->
                                                            <Binding ElementName="outBox" />
                                                            <!--전달 파라미터 땜시 한개 더 함-->
                                                        </MultiBinding>
                                                    </dxmvvm:EventToCommand.CommandParameter>
                                                </dxmvvm:EventToCommand>
                                            </dxmvvm:Interaction.Behaviors>

                                        </dxa:AccordionItem>
                                        <dxa:AccordionItem FontSize="14" Margin="40,0,0,0"
                                                           Header="TBE" 
                                                           Height="30"/>


                                        <dxa:AccordionItem FontSize="14" Margin="40,0,0,0"
                                                           Header="POS" 
                                                           Height="30"/>
                                    </dxa:AccordionItem>

                                    <dxa:AccordionItem FontWeight="Bold"
                                                       Glyph="{dx:DXImage SvgImages/Dashboards/TileLabels.svg}"
                                                       Foreground="White"
                                                       Header=" Vendor 정보 통합 관리"
                                                       ShowInCollapsedMode="True"
                                                       x:Name="vendorinfo">
                                        <dxa:AccordionItem x:Name="vendordocument"
                                                           FontSize="14" Margin="40,0,0,0"
                                                           Header="Vendor Document" 
                                                           Height="30">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand  EventName="Selected"  Command="{Binding IVendorDocumentSubMenu}">
                                                    <dxmvvm:EventToCommand.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource SelectedParameterConverter}">
                                                            <Binding ElementName="dxTabControl" />
                                                            <!--탭 컨트롤-->
                                                            <Binding ElementName="vendordocument" />
                                                            <!--아코디언 컨트롤-->
                                                            <Binding ElementName="vendordocument" />
                                                            <!--전달 파라미터 땜시 한개 더 함-->
                                                        </MultiBinding>
                                                    </dxmvvm:EventToCommand.CommandParameter>
                                                </dxmvvm:EventToCommand>
                                            </dxmvvm:Interaction.Behaviors>
                                        </dxa:AccordionItem>

                                        <dxa:AccordionItem FontSize="14" Margin="40,0,0,0"
                                                           Header="IDC/배포" 
                                                           Height="30"/>
                                        <dxa:AccordionItem FontSize="14" Margin="40,0,0,0"
                                                           Header="In-box" 
                                                           Height="30"/>
                                        <dxa:AccordionItem FontSize="14" Margin="40,0,0,0"
                                                           Header="Out-box"  
                                                           Height="30"/>
                                        <dxa:AccordionItem FontSize="14" Margin="40,0,0,0"
                                                           Header="SAT" 
                                                           Height="30" />
                                        <dxa:AccordionItem FontSize="14" Margin="40,0,0,0"
                                                           Header="S3D 비교"  
                                                           Height="30"/>
                                        <dxa:AccordionItem FontSize="14"  Margin="40,0,0,0"
                                                           Header="도면 비교">
                                            <dxa:AccordionItem FontSize="14"
                                                               Margin="0,0,0,0"
                                                           Header="하위폴더"
                                                               Height="30">
                                                <dxa:AccordionItem.Resources>
                                                    <Style TargetType="dxa:AccordionItem">
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOverHeader" Value="True">
                                                                <Setter Property="Foreground" Value="black"/>
                                                            </Trigger>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter Property="Foreground" Value="Black"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </dxa:AccordionItem.Resources>
                                                <!--00-->
                                            </dxa:AccordionItem>

                                        </dxa:AccordionItem>

                                    </dxa:AccordionItem>
                                    <dxa:AccordionItem FontWeight="Bold"
                                                       Glyph="{dx:DXImage SvgImages/Scheduling/Categorize.svg}"
                                                       Foreground="White"
                                                       Header=" Vendor DATA Milestone"
                                                       ShowInCollapsedMode="True"
                                                       x:Name="datamilstone">
                                        <dxa:AccordionItem FontSize="14"
                                                           Margin="40,0,0,0"
                                                           Header="5대 절점 관리" 
                                                           Height="30"/>
                                        <dxa:AccordionItem FontSize="14"
                                                           Margin="40,0,0,0"
                                                           Header="MP 일정 조회"  
                                                           Height="30"/>
                                        <dxa:AccordionItem FontSize="14"
                                                           Margin="40,0,0,0"
                                                           Header="Vendor Data Status"  
                                                           Height="30"/>
                                    </dxa:AccordionItem>
                                    <dxa:AccordionItem x:Name="Monitoring"
                                                       FontWeight="Bold"
                                                       Glyph="{dx:DXImage SvgImages/Business Objects/BO_Product.svg}"
                                                       Foreground="White"
                                                       Header=" 상세 절점 정보 관리"
                                                       ShowInCollapsedMode="True">
                                        <dxa:AccordionItem FontSize="14"
                                                           Margin="40,0,0,0"
                                                           Header="표준 절점/프로젝트 절점"  
                                                           Height="30"/>
                                        <dxa:AccordionItem FontSize="14"
                                                           Margin="40,0,0,0"
                                                           Header="절점 진도율(KPI)"  
                                                           Height="30"/>
                                        <dxa:AccordionItem FontSize="14"
                                                           Margin="40,0,0,0"
                                                           Header="절점 현황 및 Gantt 차트"  
                                                           Height="30"/>
                                        <dxa:AccordionItem FontSize="14"
                                                           Margin="40,0,0,0"
                                                           Header="일정 시뮬레이션"  
                                                           Height="30"/>
                                    </dxa:AccordionItem>


                                </dxa:AccordionControl>
                                <!--#endregion-->
                            </TabItem>

                            <!--#region 최근업무-->
                            <TabItem Background="#264768"
                                     Foreground="White"
                                     Header="RecentlyMenu"
                                     FontSize="15"
                                     x:Name="historyworkTabitem">

                                <dxa:AccordionControl x:Name="LastMenuHistory"
                                                      AllowPopupMenu="True"
                                                      Background="#264768"
                                                      BorderThickness="0"
                                                      CollapsedItemDisplayMode="Glyph"
                                                      IsCollapseButtonVisible="True"
                                                      
                                                      SearchControlNullText="Menu search"
                                                      ShowSearchControl="True"
                                                      VerticalScrollBarVisibility="Auto" 
                                                      ViewMode="Accordion"
                                                      ExpandItemOnHeaderClick="False"
                                                      ExpandMode="Multiple" 
                                                      Width="auto"
                                                      Height="auto"
                                                      Margin="0,0,-11,64"
                                                      
                                                      SummaryItemPosition="None">
                                    <dxa:AccordionItem x:Name="Monitoring2"
                                                       FontWeight="Bold"
                                                       Glyph="{dx:DXImage SvgImages/Business Objects/BO_Product.svg}"
                                                       Foreground="White"
                                                       Header="TestMenu"
                                                       ShowInCollapsedMode="True">
                                        <dxa:AccordionItem FontSize="14"
                                                           Margin="40,0,0,0"
                                                           Header="TestMenu2"  
                                                           Height="30"/>
                                    </dxa:AccordionItem>

                                    <dxa:AccordionControl.Resources>
                                        <Style TargetType="dxa:AccordionItem">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOverHeader" Value="True">
                                                    <Setter Property="Foreground" Value="black"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </dxa:AccordionControl.Resources>

                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand  EventName="SelectedItemChanged" 
                                                                Command="{Binding IHistoryClickSelected}">
                                            <dxmvvm:EventToCommand.CommandParameter>
                                                <MultiBinding Converter="{StaticResource SelectedParameterConverter}">
                                                    <Binding ElementName="dxTabControl" />
                                                    <!--탭 컨트롤-->
                                                    <Binding ElementName="LastMenuHistory" />
                                                    <!--아코디언 컨트롤-->
                                                    <Binding ElementName="LastMenuHistory" />
                                                    <!--전달 파라미터 땜시 한개 더 함-->
                                                </MultiBinding>
                                            </dxmvvm:EventToCommand.CommandParameter>
                                        </dxmvvm:EventToCommand>
                                    </dxmvvm:Interaction.Behaviors>



                                </dxa:AccordionControl>
                            </TabItem>
                            <!--#endregion-->

                            <TabControl.Resources>
                                <Style TargetType="{x:Type TabItem}">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <ContentPresenter Name="presenter" Content="{TemplateBinding Content}">
                                                    <ContentPresenter.LayoutTransform>
                                                        <RotateTransform Angle="0"/>
                                                    </ContentPresenter.LayoutTransform>
                                                </ContentPresenter>

                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=Menu, Path=IsExpanded}" Value="False">
                                                        <Setter TargetName="presenter" Property="LayoutTransform">
                                                            <Setter.Value>
                                                                <RotateTransform Angle="270"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=LastMenuHistory, Path=IsExpanded}" Value="False">
                                                        <Setter TargetName="presenter" Property="LayoutTransform">
                                                            <Setter.Value>
                                                                <RotateTransform Angle="270"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>


                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TabItem}">
                                                <Grid>
                                                    <!--이유는 모르겠는데 보더 이름을 못바꿈-->
                                                    <Border  Name="Border" 
                                                            Background="#19314c"
                                                            BorderBrush="#19314c" 
                                                            BorderThickness="1,1,1,1">
                                                        <ContentPresenter x:Name="ContentSite"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            ContentSource="Header"
                                                            Margin="12,2,12,2"
                                                            RecognizesAccessKey="True"/>
                                                    </Border>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Panel.ZIndex" Value="100" />
                                                        <Setter TargetName="Border" Property="Background" Value="#264768" />
                                                        <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter TargetName="Border" Property="Background" Value="Red" />
                                                        <Setter TargetName="Border" Property="BorderBrush" Value="Pink" />
                                                        <Setter Property="Foreground" Value="Wheat" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>


                                </Style>
                            </TabControl.Resources>

                        </TabControl>
                    </dxdo:LayoutPanel>

                    <dxdo:LayoutPanel ShowBorder="False" 
                                      ShowCloseButton="False" 
                                      ShowExpandButton="False"  
                                      ShowHideButton="False"
                                      Margin="-5,-1,-2,0">

                        <Grid x:Name="underbar" MinWidth="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0" />
                                <RowDefinition Height="800*" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>

                            <!--삼성 하단 로고-->
                            <Border Margin="0,0" Background="#d2d2d2" Height="45" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="menuinfo"    
                                     Grid.Row="2" 
                                     HorizontalAlignment="Left" 
                                     Height="29" 
                                     TextWrapping="Wrap" 
                                     VerticalAlignment="Top"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Width="600" 
                                     Margin="10,67,0,0" IsReadOnly="True"/>

                            <Image x:Name="samsunglogo" 
                                   Grid.Column="0" 
                                   Grid.Row="2" 
                                   RenderOptions.BitmapScalingMode="Fant" 
                                   Source="/ChildrenPath;Component/Resources/samsung.png" 
                                   Stretch="Uniform"
                                   Width="200" 
                                   Margin="0,63,44,0" 
                                   HorizontalAlignment="Right" 
                                   Height="30" 
                                   VerticalAlignment="Top"/>

                            <!--<Image Grid.Column="0" 
                                   Grid.Row="2" 
                                   Source="/ChildrenPath;Component/Resources/samsung.png" ></Image>-->


                            <dx:DXTabControl  Margin="0,-34,0,0" 
                                          Name="dxTabControl" 
                                          TabDropping="DXTabControl_TabDropping" 
                                          Height="auto" 
                                          Width="auto" 
                                          Grid.Row="1">

                                <!--본 주석 은 해제했다가 설정했다가 테스트 용도로 반복하는 주석
                                상세 항목은 뷰모델에 동적 설정 되어있음-->
                                <!--<dx:DXTabItem Header="Not Use Tab">
                                    <Grid x:Name="tabcontentGrid">
                                        <dxwui:NavigationFrame  x:Name="tabnavParent" Height="Auto" Width="Auto" AnimationType="SlideHorizontal" AnimationDelay="0:0:0.0" Margin="0,0,0,197" />
                                        <Border Margin="-13,0,-15,91" Background="#d2d2d2" Height="60" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
                                    </Grid>
                                </dx:DXTabItem>-->


                                <dx:DXTabControl.BackgroundTemplate>
                                    <DataTemplate>
                                        <dxi:TabBorder xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                                                   BorderBackground="#FFF8F8F8" ViewInfo="{Binding}"/>
                                    </DataTemplate>
                                </dx:DXTabControl.BackgroundTemplate>

                                <dx:DXTabControl.ItemContainerStyle>
                                    <Style TargetType="dx:DXTabItem">
                                        <Setter Property="AllowHide" Value="True"/>
                                        <Setter Property="CloseCommand" Value="{Binding RelativeSource={RelativeSource AncestorType=dx:DXTabControl}, Path=DataContext.IItemCloseCommand}"/>
                                        <Setter Property="CloseCommandParameter" Value="{Binding ElementName=dxTabControl}"/>

                                        <!--색상 제어-->
                                        <Setter Property="HoverBackgroundTemplate" Value="{StaticResource TabItemHoverBackground}"/>
                                        <Setter Property="NormalBackgroundTemplate" Value="{StaticResource TabItemNormalBackground}"/>
                                        <Setter Property="SelectedBackgroundTemplate" Value="{StaticResource TabItemSelectedBackground}"/>
                                        <Setter Property="FocusedBackgroundTemplate" Value="{StaticResource TabItemFocusedBackground}"/>
                                    </Style>
                                </dx:DXTabControl.ItemContainerStyle>

                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand  EventName="SelectionChanged" CommandParameter="{Binding ElementName=dxTabControl}"  Command="{Binding ISelectedDxTabControl}"/>

                                </dxmvvm:Interaction.Behaviors>





                                <dx:DXTabControl.View>
                                    <dx:TabControlStretchView   x:Name="dxstretchview"
                                                                RemoveTabItemsOnHiding="True" 
                                                                HideButtonShowMode="InActiveTab"
                                                                MoveItemsWhenDragDrop="False">
                                    </dx:TabControlStretchView>

                                </dx:DXTabControl.View>
                            </dx:DXTabControl>

                        </Grid>

                    </dxdo:LayoutPanel>


                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>

        </DockPanel>
        <!--<Image Source="/DXApplication7;component/resources/network.png" Width="Auto" Height="Auto" Margin="43,4,1472,904" />-->
        <StackPanel Grid.RowSpan="2">
            <!--<Image x:Name="imagetest" Source="/ChildrenPath;component/resources/symphony(120x125).png" Width="80" Height="50" Margin="48,4,0,904" HorizontalAlignment="Left" />-->
        </StackPanel>

        <!--<TextBlock x:Name="textBlock" Grid.Row="2" HorizontalAlignment="Left" Margin="55,911,0,0" TextWrapping="Wrap" Text="SamSung heavy Industries CO, Ltd" Foreground="White" VerticalAlignment="Top"  />-->



    </Grid>
    </dx:ThemedWindow>        
                            